digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=lightblue style=filled]
	14 [fillcolor=lightblue style=filled]
	15 [fillcolor=lightblue style=filled]
	16 [fillcolor=lightblue style=filled]
	17 [fillcolor=lightblue style=filled]
	18 [fillcolor=lightblue style=filled]
	19 [fillcolor=lightblue style=filled]
	20 [fillcolor=lightblue style=filled]
	21 [fillcolor=lightblue style=filled]
	22 [fillcolor=lightblue style=filled]
	23 [fillcolor=lightblue style=filled]
	24 [fillcolor=lightblue style=filled]
	11155 [fillcolor=white style=filled]
	41493 [fillcolor=white style=filled]
	41622 [fillcolor=white style=filled]
	41855 [fillcolor=white style=filled]
	41221 [fillcolor=white style=filled]
	41771 [fillcolor=white style=filled]
	12844 [fillcolor=white style=filled]
	41389 [fillcolor=white style=filled]
	42293 [fillcolor=white style=filled]
	43189 [fillcolor=white style=filled]
	42682 [fillcolor=white style=filled]
	42555 [fillcolor=white style=filled]
	43069 [fillcolor=white style=filled]
	42881 [fillcolor=white style=filled]
	9938 [fillcolor=white style=filled]
	42249 [fillcolor=white style=filled]
	40791 [fillcolor=white style=filled]
	40919 [fillcolor=white style=filled]
	43619 [fillcolor=white style=filled]
	41831 [fillcolor=white style=filled]
	41320 [fillcolor=white style=filled]
	43506 [fillcolor=white style=filled]
	43125 [fillcolor=white style=filled]
	40573 [fillcolor=white style=filled]
	11007 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.2255462788445551 style=solid]
	-1 -> 1 [color=green penwidth=0.33445938092098204 style=solid]
	-1 -> 3 [color=green penwidth=0.215836251962923 style=solid]
	-1 -> 5 [color=green penwidth=0.1092742545086915 style=dotted]
	-1 -> 6 [color=green penwidth=0.6727950891583004 style=dotted]
	-1 -> 7 [color=green penwidth=0.40061033836701054 style=solid]
	-1 -> 9 [color=red penwidth=0.25038721648871565 style=solid]
	-1 -> 10 [color=red penwidth=0.14661401585892253 style=solid]
	-1 -> 12 [color=green penwidth=0.1076233847242245 style=dotted]
	-1 -> 13 [color=red penwidth=0.5129364022841412 style=dotted]
	-1 -> 14 [color=red penwidth=0.5086834699402009 style=dotted]
	-1 -> 16 [color=green penwidth=0.41015004046913106 style=solid]
	-1 -> 17 [color=green penwidth=0.8955973511684873 style=dotted]
	-1 -> 18 [color=green penwidth=0.41734879901059285 style=dotted]
	-1 -> 19 [color=red penwidth=0.10953569152282515 style=solid]
	-1 -> 20 [color=red penwidth=0.6686226815501727 style=dotted]
	-1 -> 22 [color=red penwidth=0.24567923466944813 style=dotted]
	-1 -> 23 [color=red penwidth=0.18175568220990052 style=dotted]
	-1 -> 24 [color=red penwidth=0.9999184335917143 style=dotted]
	-2 -> 0 [color=green penwidth=0.3924317866186836 style=dotted]
	-2 -> 1 [color=red penwidth=1.0091847125279436 style=dotted]
	-2 -> 2 [color=red penwidth=0.183526960899123 style=dotted]
	-2 -> 4 [color=red penwidth=0.12307094388764135 style=solid]
	-2 -> 6 [color=red penwidth=0.3072381650953274 style=dotted]
	-2 -> 10 [color=green penwidth=0.31957090580466596 style=dotted]
	-2 -> 11 [color=red penwidth=0.48799475577870066 style=dotted]
	-2 -> 12 [color=red penwidth=1.5905357120629058 style=dotted]
	-2 -> 14 [color=green penwidth=0.352966318251434 style=dotted]
	-2 -> 15 [color=red penwidth=0.5151330716020008 style=dotted]
	-2 -> 16 [color=red penwidth=0.27491133357000075 style=solid]
	-2 -> 17 [color=red penwidth=1.8881754370454051 style=solid]
	-2 -> 20 [color=red penwidth=0.14491964752291078 style=solid]
	-2 -> 21 [color=red penwidth=0.7519677432255835 style=dotted]
	-2 -> 22 [color=red penwidth=0.6544256590197015 style=solid]
	-2 -> 23 [color=red penwidth=0.307925820562603 style=dotted]
	-2 -> 24 [color=red penwidth=0.14822501237609775 style=dotted]
	-3 -> 0 [color=green penwidth=0.13421408816435765 style=dotted]
	-3 -> 1 [color=red penwidth=0.1678032927754245 style=dotted]
	-3 -> 2 [color=green penwidth=0.6676662021590625 style=solid]
	-3 -> 5 [color=green penwidth=0.6530013585459219 style=solid]
	-3 -> 8 [color=red penwidth=0.48616240048671655 style=solid]
	-3 -> 12 [color=green penwidth=0.2161619501760177 style=dotted]
	-3 -> 13 [color=red penwidth=0.3541740746966525 style=dotted]
	-3 -> 14 [color=red penwidth=0.23507789167088985 style=dotted]
	-3 -> 17 [color=red penwidth=0.24910339611954455 style=dotted]
	-3 -> 18 [color=green penwidth=0.15787462762844995 style=dotted]
	-3 -> 20 [color=green penwidth=0.46472334853122177 style=dotted]
	-3 -> 21 [color=red penwidth=0.20138441292647802 style=solid]
	-3 -> 22 [color=green penwidth=0.18383812387095563 style=solid]
	-3 -> 24 [color=green penwidth=0.3352310611340945 style=solid]
	-4 -> 3 [color=red penwidth=0.5986938501839066 style=dotted]
	-4 -> 7 [color=green penwidth=0.5445468910121676 style=solid]
	-4 -> 9 [color=green penwidth=0.20764223081797112 style=solid]
	-4 -> 10 [color=red penwidth=0.29338043408870895 style=solid]
	-4 -> 11 [color=green penwidth=0.3924522249288893 style=dotted]
	-4 -> 12 [color=red penwidth=0.2975837139267947 style=dotted]
	-4 -> 15 [color=red penwidth=0.458709283371604 style=solid]
	-4 -> 17 [color=green penwidth=0.3309481748798261 style=dotted]
	-4 -> 19 [color=green penwidth=0.9219923520516163 style=dotted]
	-4 -> 20 [color=green penwidth=0.4877089571138402 style=solid]
	-4 -> 21 [color=red penwidth=0.3797828526993603 style=solid]
	-4 -> 24 [color=green penwidth=0.3335009257745443 style=solid]
	-5 -> 0 [color=green penwidth=0.15346589201173855 style=dotted]
	-5 -> 1 [color=red penwidth=0.23235169261066585 style=solid]
	-5 -> 2 [color=red penwidth=0.1529737232203921 style=dotted]
	-5 -> 4 [color=red penwidth=4.619092986781842 style=solid]
	-5 -> 6 [color=green penwidth=0.12460044378381417 style=dotted]
	-5 -> 8 [color=red penwidth=0.5795180498322522 style=solid]
	-5 -> 9 [color=red penwidth=0.28031913412050485 style=dotted]
	-5 -> 14 [color=red penwidth=0.21386420265600642 style=dotted]
	-5 -> 15 [color=green penwidth=0.26033854879513485 style=solid]
	-5 -> 16 [color=red penwidth=0.4264352802079302 style=dotted]
	-5 -> 18 [color=green penwidth=0.4232031684201626 style=dotted]
	-5 -> 20 [color=red penwidth=0.2936701600050349 style=dotted]
	-5 -> 21 [color=red penwidth=0.1265390551593708 style=dotted]
	-5 -> 22 [color=green penwidth=0.4201206110278639 style=dotted]
	-5 -> 23 [color=green penwidth=0.14725643443308684 style=solid]
	-5 -> 24 [color=red penwidth=0.2884760079387939 style=dotted]
	-6 -> 0 [color=green penwidth=0.16258258913999724 style=dotted]
	-6 -> 1 [color=red penwidth=0.3103898792556381 style=dotted]
	-6 -> 2 [color=green penwidth=0.2850429874832834 style=solid]
	-6 -> 3 [color=green penwidth=0.1041999266613371 style=dotted]
	-6 -> 4 [color=green penwidth=0.7600361248128676 style=solid]
	-6 -> 7 [color=red penwidth=0.29669991331085044 style=dotted]
	-6 -> 11 [color=green penwidth=0.36483282135321193 style=dotted]
	-6 -> 13 [color=red penwidth=0.4674690629405738 style=solid]
	-6 -> 16 [color=red penwidth=0.22344759482283677 style=solid]
	-6 -> 18 [color=red penwidth=0.6427506180396044 style=dotted]
	-6 -> 19 [color=red penwidth=0.2046484910794682 style=dotted]
	-6 -> 20 [color=red penwidth=0.3170051850035417 style=dotted]
	-6 -> 21 [color=green penwidth=0.20893221868371453 style=dotted]
	-6 -> 22 [color=green penwidth=0.26349511343501075 style=dotted]
	-6 -> 23 [color=red penwidth=0.6641861177900241 style=solid]
	-6 -> 24 [color=red penwidth=0.8501240128583736 style=solid]
	-7 -> 0 [color=red penwidth=0.3124361610812022 style=dotted]
	-7 -> 1 [color=red penwidth=0.1774694037476502 style=dotted]
	-7 -> 2 [color=red penwidth=0.6129108372461721 style=solid]
	-7 -> 3 [color=red penwidth=1.035981514119212 style=dotted]
	-7 -> 4 [color=red penwidth=0.20621137694179553 style=dotted]
	-7 -> 5 [color=red penwidth=0.2905706136991379 style=dotted]
	-7 -> 6 [color=green penwidth=0.9680807343064037 style=dotted]
	-7 -> 7 [color=red penwidth=0.1478600994878797 style=solid]
	-7 -> 9 [color=red penwidth=0.22220914717293794 style=dotted]
	-7 -> 10 [color=red penwidth=0.11115545540332199 style=dotted]
	-7 -> 12 [color=red penwidth=0.26748946276070595 style=dotted]
	-7 -> 13 [color=green penwidth=0.1507384221656941 style=solid]
	-7 -> 14 [color=green penwidth=0.25335641842434975 style=dotted]
	-7 -> 15 [color=red penwidth=0.4002700306476359 style=dotted]
	-7 -> 17 [color=red penwidth=0.14302030815847183 style=solid]
	-7 -> 18 [color=red penwidth=0.3695437186405518 style=solid]
	-7 -> 19 [color=green penwidth=0.3805352665021332 style=solid]
	-7 -> 22 [color=red penwidth=0.1333840534951202 style=dotted]
	-7 -> 24 [color=green penwidth=0.390595608666379 style=solid]
	-8 -> 1 [color=green penwidth=0.33281789108168747 style=dotted]
	-8 -> 2 [color=green penwidth=0.6224497431041965 style=dotted]
	-8 -> 6 [color=red penwidth=0.4095790347698187 style=solid]
	-8 -> 7 [color=green penwidth=0.5660072407975989 style=dotted]
	-8 -> 9 [color=green penwidth=0.18854529768147937 style=solid]
	-8 -> 10 [color=green penwidth=0.5783811588321794 style=solid]
	-8 -> 11 [color=red penwidth=0.6064688911768731 style=dotted]
	-8 -> 12 [color=red penwidth=0.1771006148476444 style=dotted]
	-8 -> 13 [color=red penwidth=0.3416499537428125 style=solid]
	-8 -> 14 [color=red penwidth=0.5314839949766409 style=solid]
	-8 -> 18 [color=green penwidth=0.5064041266873955 style=dotted]
	-8 -> 19 [color=green penwidth=0.33036237273343505 style=dotted]
	-8 -> 21 [color=red penwidth=0.2738438349207609 style=solid]
	-8 -> 22 [color=green penwidth=0.11622928497169328 style=solid]
	-8 -> 24 [color=green penwidth=0.12655146064493988 style=dotted]
	-9 -> 0 [color=red penwidth=0.237504753009704 style=solid]
	-9 -> 1 [color=red penwidth=0.1510609920937279 style=dotted]
	-9 -> 2 [color=red penwidth=0.2198391138358754 style=solid]
	-9 -> 3 [color=red penwidth=0.12284090541682281 style=dotted]
	-9 -> 6 [color=red penwidth=0.20537499381984295 style=solid]
	-9 -> 8 [color=red penwidth=0.5127194922495457 style=dotted]
	-9 -> 9 [color=green penwidth=0.7713034268330341 style=dotted]
	-9 -> 10 [color=green penwidth=0.2106693581549725 style=solid]
	-9 -> 11 [color=green penwidth=0.3789132693419258 style=dotted]
	-9 -> 14 [color=red penwidth=0.1011960307245593 style=solid]
	-9 -> 17 [color=green penwidth=0.1236597794403256 style=solid]
	-9 -> 18 [color=green penwidth=0.9006333435921388 style=solid]
	-9 -> 20 [color=red penwidth=0.25286834202887465 style=dotted]
	-9 -> 21 [color=green penwidth=0.25636698623702214 style=dotted]
	-9 -> 22 [color=green penwidth=0.26904450274786895 style=dotted]
	-9 -> 23 [color=green penwidth=0.8888457497532216 style=solid]
	-9 -> 24 [color=green penwidth=0.2461610215319247 style=solid]
	-10 -> 0 [color=green penwidth=0.27090677448374434 style=solid]
	-10 -> 1 [color=green penwidth=0.5242345842000795 style=solid]
	-10 -> 2 [color=red penwidth=0.473646668922174 style=solid]
	-10 -> 3 [color=green penwidth=0.24670981885558985 style=solid]
	-10 -> 4 [color=red penwidth=1.0308370324992662 style=solid]
	-10 -> 5 [color=red penwidth=0.4255378519107852 style=solid]
	-10 -> 7 [color=red penwidth=0.3798739855955875 style=solid]
	-10 -> 8 [color=green penwidth=0.12729835339145001 style=solid]
	-10 -> 9 [color=green penwidth=0.181362192071013 style=dotted]
	-10 -> 11 [color=green penwidth=0.14089939224637038 style=solid]
	-10 -> 13 [color=green penwidth=0.14461161567012998 style=solid]
	-10 -> 14 [color=green penwidth=0.4138190711790025 style=dotted]
	-10 -> 16 [color=red penwidth=1.2193897293985434 style=solid]
	-10 -> 23 [color=green penwidth=0.2497449955163237 style=dotted]
	-10 -> 24 [color=red penwidth=0.31021013516444185 style=solid]
	-11 -> 0 [color=red penwidth=0.5002072465169938 style=solid]
	-11 -> 1 [color=red penwidth=0.3209529908969771 style=dotted]
	-11 -> 2 [color=red penwidth=0.10392818817777279 style=dotted]
	-11 -> 3 [color=red penwidth=0.12685757276420498 style=solid]
	-11 -> 4 [color=red penwidth=0.16102669445781942 style=dotted]
	-11 -> 5 [color=red penwidth=0.38639327886058783 style=solid]
	-11 -> 6 [color=green penwidth=0.15701305878999508 style=solid]
	-11 -> 7 [color=green penwidth=0.7124250625688713 style=solid]
	-11 -> 9 [color=green penwidth=0.10308909773019548 style=dotted]
	-11 -> 10 [color=red penwidth=0.7982126949729493 style=solid]
	-11 -> 12 [color=red penwidth=0.4130315214212268 style=solid]
	-11 -> 14 [color=green penwidth=0.5260750633864582 style=dotted]
	-11 -> 16 [color=green penwidth=0.31313068232443597 style=dotted]
	-11 -> 17 [color=red penwidth=0.23244792633153363 style=solid]
	-11 -> 19 [color=red penwidth=0.19236668211519636 style=dotted]
	-11 -> 21 [color=red penwidth=0.4971557023818496 style=solid]
	-11 -> 22 [color=green penwidth=0.13349013752113448 style=solid]
	-11 -> 23 [color=red penwidth=0.31034240710631167 style=solid]
	-12 -> 0 [color=red penwidth=0.5824536266308038 style=solid]
	-12 -> 2 [color=red penwidth=0.2326064543905828 style=solid]
	-12 -> 3 [color=red penwidth=0.2416019517845926 style=dotted]
	-12 -> 4 [color=red penwidth=0.5192582273532087 style=dotted]
	-12 -> 5 [color=red penwidth=0.3839129036952571 style=dotted]
	-12 -> 6 [color=green penwidth=0.14952656249226381 style=solid]
	-12 -> 7 [color=green penwidth=0.4589170051657594 style=dotted]
	-12 -> 8 [color=red penwidth=0.17884106865545712 style=dotted]
	-12 -> 11 [color=green penwidth=0.9664813202184142 style=dotted]
	-12 -> 12 [color=red penwidth=1.102662428556805 style=dotted]
	-12 -> 13 [color=green penwidth=0.7158341155243527 style=solid]
	-12 -> 14 [color=green penwidth=0.35108464262621875 style=dotted]
	-12 -> 15 [color=red penwidth=0.48815565249634696 style=dotted]
	-12 -> 16 [color=red penwidth=0.7294542737760196 style=dotted]
	-12 -> 17 [color=red penwidth=0.15673802548057816 style=dotted]
	-12 -> 18 [color=green penwidth=0.4271025765198264 style=dotted]
	-12 -> 20 [color=red penwidth=0.2157231487132793 style=dotted]
	-12 -> 23 [color=green penwidth=0.19339824944678274 style=dotted]
	-13 -> 0 [color=green penwidth=0.379074556246612 style=dotted]
	-13 -> 2 [color=red penwidth=0.3682806027979857 style=dotted]
	-13 -> 3 [color=red penwidth=0.848979736419306 style=dotted]
	-13 -> 5 [color=red penwidth=0.29920224275620494 style=solid]
	-13 -> 10 [color=red penwidth=0.9075310154140089 style=dotted]
	-13 -> 12 [color=red penwidth=0.34904592323505657 style=solid]
	-13 -> 13 [color=red penwidth=0.5073348009357332 style=solid]
	-13 -> 14 [color=green penwidth=0.28913565184245094 style=solid]
	-13 -> 15 [color=green penwidth=0.1976078997654576 style=solid]
	-13 -> 17 [color=green penwidth=0.11265454670085756 style=dotted]
	-13 -> 19 [color=green penwidth=0.5251902574547906 style=dotted]
	-13 -> 20 [color=red penwidth=0.43209248328324934 style=solid]
	-13 -> 21 [color=green penwidth=0.2464134503347155 style=dotted]
	-13 -> 24 [color=red penwidth=0.22673832947222455 style=solid]
	-14 -> 0 [color=green penwidth=0.801053560241727 style=dotted]
	-14 -> 1 [color=green penwidth=0.23773520020372296 style=solid]
	-14 -> 4 [color=green penwidth=0.15120872114849815 style=dotted]
	-14 -> 6 [color=green penwidth=0.7668580337292604 style=dotted]
	-14 -> 7 [color=red penwidth=0.19334780285193232 style=dotted]
	-14 -> 9 [color=green penwidth=0.18480129763718714 style=solid]
	-14 -> 10 [color=red penwidth=0.16508949519250252 style=dotted]
	-14 -> 11 [color=red penwidth=0.20312875473594172 style=solid]
	-14 -> 12 [color=green penwidth=1.0278760585602733 style=solid]
	-14 -> 13 [color=red penwidth=0.5661095523964544 style=solid]
	-14 -> 15 [color=red penwidth=0.20974408698817232 style=solid]
	-14 -> 16 [color=red penwidth=0.1776694195348852 style=dotted]
	-14 -> 17 [color=red penwidth=0.5426544088110766 style=dotted]
	-14 -> 19 [color=green penwidth=0.26439098704355657 style=solid]
	-14 -> 20 [color=green penwidth=0.44693069913936 style=dotted]
	-14 -> 23 [color=green penwidth=0.39783094227546845 style=dotted]
	-14 -> 24 [color=green penwidth=0.5056190468741908 style=dotted]
	-15 -> 0 [color=green penwidth=0.10538118306335466 style=solid]
	-15 -> 1 [color=red penwidth=0.2628478830639307 style=dotted]
	-15 -> 2 [color=red penwidth=0.15641616815722825 style=dotted]
	-15 -> 3 [color=green penwidth=1.5759003006628405 style=solid]
	-15 -> 4 [color=red penwidth=0.1995626378296056 style=dotted]
	-15 -> 5 [color=red penwidth=1.207417469627437 style=dotted]
	-15 -> 6 [color=red penwidth=0.23736250327902822 style=solid]
	-15 -> 7 [color=green penwidth=0.34984082144602785 style=solid]
	-15 -> 10 [color=red penwidth=0.1704442180943873 style=dotted]
	-15 -> 12 [color=green penwidth=0.11479598670679876 style=solid]
	-15 -> 13 [color=green penwidth=4.179947295225877 style=solid]
	-15 -> 16 [color=red penwidth=0.5684796413907749 style=dotted]
	-15 -> 18 [color=green penwidth=0.48858542706455244 style=solid]
	-15 -> 19 [color=green penwidth=0.33502388887330503 style=dotted]
	-15 -> 20 [color=red penwidth=0.29646458518021446 style=solid]
	-15 -> 21 [color=red penwidth=0.3335014945401809 style=dotted]
	-15 -> 22 [color=red penwidth=0.21456306567630085 style=dotted]
	-15 -> 24 [color=red penwidth=0.12089804339971472 style=dotted]
	-16 -> 0 [color=green penwidth=0.235379922925673 style=solid]
	-16 -> 1 [color=green penwidth=0.18488570812055394 style=dotted]
	-16 -> 2 [color=red penwidth=0.3172232149888102 style=solid]
	-16 -> 3 [color=green penwidth=0.18984198147911271 style=dotted]
	-16 -> 5 [color=green penwidth=0.16776430876199222 style=solid]
	-16 -> 7 [color=green penwidth=0.22189909637421384 style=dotted]
	-16 -> 9 [color=green penwidth=0.14660361386898674 style=solid]
	-16 -> 10 [color=green penwidth=0.4225135643254223 style=solid]
	-16 -> 11 [color=green penwidth=0.5744254896841208 style=solid]
	-16 -> 12 [color=green penwidth=0.7361606164056114 style=dotted]
	-16 -> 13 [color=green penwidth=0.3987027571536258 style=dotted]
	-16 -> 17 [color=green penwidth=0.18672164335407648 style=dotted]
	-16 -> 18 [color=red penwidth=0.12074327864815439 style=solid]
	-16 -> 19 [color=red penwidth=0.1543121018739987 style=solid]
	-16 -> 21 [color=green penwidth=0.27980241615243007 style=solid]
	-16 -> 22 [color=red penwidth=0.12341709048803355 style=dotted]
	-16 -> 23 [color=red penwidth=0.24134328998946686 style=dotted]
	-16 -> 24 [color=red penwidth=0.11856484765416374 style=dotted]
	-17 -> 1 [color=green penwidth=0.9339740921907148 style=dotted]
	-17 -> 2 [color=red penwidth=0.14378458250021076 style=dotted]
	-17 -> 3 [color=red penwidth=0.4104002815336688 style=dotted]
	-17 -> 6 [color=red penwidth=0.3361607619316329 style=solid]
	-17 -> 10 [color=red penwidth=0.17754822853491925 style=dotted]
	-17 -> 11 [color=red penwidth=0.1022045192975625 style=solid]
	-17 -> 13 [color=red penwidth=0.4803173388201549 style=dotted]
	-17 -> 14 [color=green penwidth=0.6294042020303198 style=solid]
	-17 -> 15 [color=red penwidth=0.13668854875178532 style=dotted]
	-17 -> 17 [color=green penwidth=0.26163073296149664 style=solid]
	-17 -> 18 [color=green penwidth=0.6302456798040327 style=solid]
	-17 -> 19 [color=green penwidth=0.4996561365825566 style=solid]
	-17 -> 20 [color=red penwidth=0.1804803239366456 style=dotted]
	-17 -> 21 [color=red penwidth=0.6220639052880815 style=solid]
	-17 -> 23 [color=green penwidth=0.12405953827294369 style=solid]
	-17 -> 24 [color=green penwidth=0.3083561989804814 style=solid]
	-18 -> 0 [color=green penwidth=0.23628278857731635 style=dotted]
	-18 -> 1 [color=red penwidth=0.25837384684954545 style=solid]
	-18 -> 2 [color=green penwidth=0.1628385320577367 style=dotted]
	-18 -> 3 [color=red penwidth=0.1002244837036258 style=solid]
	-18 -> 4 [color=green penwidth=0.45416948217691044 style=dotted]
	-18 -> 6 [color=red penwidth=0.1170208890828987 style=dotted]
	-18 -> 7 [color=red penwidth=0.4654737238836133 style=solid]
	-18 -> 8 [color=green penwidth=0.2058443065283297 style=dotted]
	-18 -> 9 [color=green penwidth=0.16387843738896535 style=dotted]
	-18 -> 10 [color=red penwidth=0.40660478898836616 style=solid]
	-18 -> 11 [color=red penwidth=0.2012109118487757 style=solid]
	-18 -> 14 [color=green penwidth=0.2048428726467807 style=dotted]
	-18 -> 16 [color=green penwidth=0.4091949411691945 style=dotted]
	-18 -> 17 [color=green penwidth=0.2681837165531479 style=dotted]
	-18 -> 20 [color=red penwidth=0.5704815633166231 style=solid]
	-18 -> 21 [color=red penwidth=0.36937604685553693 style=dotted]
	-18 -> 23 [color=red penwidth=0.609619609052043 style=dotted]
	-19 -> 3 [color=red penwidth=0.9573999951806497 style=dotted]
	-19 -> 6 [color=green penwidth=0.3324652021005177 style=solid]
	-19 -> 7 [color=red penwidth=0.6925695454683479 style=dotted]
	-19 -> 8 [color=green penwidth=0.5243525774579276 style=dotted]
	-19 -> 9 [color=green penwidth=0.3426430120204731 style=solid]
	-19 -> 10 [color=green penwidth=0.21708749273460706 style=solid]
	-19 -> 13 [color=red penwidth=0.35872728636814233 style=dotted]
	-19 -> 14 [color=green penwidth=0.26022831396235757 style=solid]
	-19 -> 15 [color=red penwidth=0.14971189064435197 style=solid]
	-19 -> 16 [color=red penwidth=0.18320203588869044 style=dotted]
	-19 -> 18 [color=red penwidth=0.8312437772183887 style=solid]
	-19 -> 19 [color=green penwidth=0.5490276007528986 style=dotted]
	-19 -> 22 [color=red penwidth=0.18535997976900542 style=solid]
	-19 -> 24 [color=green penwidth=0.23992344665773108 style=solid]
	-20 -> 2 [color=red penwidth=0.3220874320302276 style=solid]
	-20 -> 3 [color=red penwidth=0.4109336940870759 style=dotted]
	-20 -> 4 [color=red penwidth=0.24230169108142266 style=solid]
	-20 -> 5 [color=green penwidth=0.4954709193308129 style=solid]
	-20 -> 6 [color=green penwidth=0.10750263181648458 style=dotted]
	-20 -> 9 [color=red penwidth=0.4806922721874427 style=dotted]
	-20 -> 10 [color=red penwidth=0.2567392116121773 style=dotted]
	-20 -> 11 [color=red penwidth=0.6450783885049943 style=dotted]
	-20 -> 15 [color=red penwidth=0.6742993091924906 style=dotted]
	-20 -> 16 [color=red penwidth=0.18672123721594885 style=dotted]
	-20 -> 17 [color=green penwidth=0.48075615880559497 style=solid]
	-20 -> 18 [color=green penwidth=0.31209703109389686 style=dotted]
	-20 -> 19 [color=red penwidth=0.5113298462412382 style=solid]
	-20 -> 20 [color=green penwidth=0.6591663875736623 style=dotted]
	-20 -> 21 [color=green penwidth=0.6039127334423242 style=dotted]
	-20 -> 23 [color=red penwidth=0.856758505086867 style=dotted]
	-20 -> 24 [color=green penwidth=0.16942077709132547 style=dotted]
	-21 -> 0 [color=red penwidth=0.3620255773989547 style=solid]
	-21 -> 1 [color=red penwidth=0.6220316899411343 style=solid]
	-21 -> 2 [color=red penwidth=0.8490857781757689 style=solid]
	-21 -> 3 [color=green penwidth=0.26042333157504116 style=solid]
	-21 -> 4 [color=green penwidth=0.38260384315718543 style=solid]
	-21 -> 5 [color=red penwidth=0.5120776283298679 style=dotted]
	-21 -> 6 [color=red penwidth=0.41425808082758 style=dotted]
	-21 -> 7 [color=green penwidth=0.35023375801527723 style=solid]
	-21 -> 8 [color=green penwidth=0.1934909808428259 style=dotted]
	-21 -> 9 [color=red penwidth=0.524067483594399 style=dotted]
	-21 -> 10 [color=green penwidth=0.25495459673840254 style=dotted]
	-21 -> 11 [color=red penwidth=1.124236216242307 style=solid]
	-21 -> 13 [color=green penwidth=0.22568723015001932 style=solid]
	-21 -> 15 [color=green penwidth=0.18258871636586405 style=solid]
	-21 -> 16 [color=red penwidth=0.13792508977779802 style=solid]
	-21 -> 17 [color=green penwidth=0.4375694879689961 style=solid]
	-21 -> 19 [color=red penwidth=0.17733758070903388 style=dotted]
	-21 -> 22 [color=red penwidth=0.15663885737055527 style=dotted]
	-21 -> 23 [color=red penwidth=0.26099705495315384 style=solid]
	-21 -> 24 [color=red penwidth=0.43579131959136563 style=solid]
	-22 -> 0 [color=green penwidth=0.397664323711984 style=dotted]
	-22 -> 1 [color=red penwidth=0.38645294799869223 style=solid]
	-22 -> 3 [color=red penwidth=0.7552401737244345 style=solid]
	-22 -> 6 [color=red penwidth=0.37833314819119856 style=solid]
	-22 -> 7 [color=red penwidth=0.6612891283382144 style=dotted]
	-22 -> 9 [color=green penwidth=0.14553083666287325 style=dotted]
	-22 -> 12 [color=red penwidth=0.10297398001518043 style=solid]
	-22 -> 13 [color=green penwidth=0.622081251683162 style=solid]
	-22 -> 14 [color=red penwidth=0.28088579917309714 style=dotted]
	-22 -> 15 [color=red penwidth=0.14534160210376662 style=dotted]
	-22 -> 17 [color=green penwidth=0.4423583363533581 style=dotted]
	-22 -> 19 [color=red penwidth=0.2880911319151419 style=solid]
	-22 -> 20 [color=green penwidth=0.15190807065100526 style=solid]
	-22 -> 21 [color=red penwidth=0.42679896489513225 style=solid]
	-23 -> 0 [color=red penwidth=0.2865671613433497 style=solid]
	-23 -> 2 [color=red penwidth=0.1324747961967323 style=dotted]
	-23 -> 3 [color=green penwidth=0.4979933074990983 style=solid]
	-23 -> 5 [color=red penwidth=0.4092871241628637 style=dotted]
	-23 -> 7 [color=green penwidth=0.3355513217971387 style=solid]
	-23 -> 10 [color=green penwidth=0.4812519926116411 style=solid]
	-23 -> 11 [color=red penwidth=0.213467152826901 style=dotted]
	-23 -> 12 [color=green penwidth=0.5890719446936423 style=solid]
	-23 -> 13 [color=red penwidth=0.34222405481074425 style=dotted]
	-23 -> 16 [color=red penwidth=0.8460547129147342 style=dotted]
	-23 -> 19 [color=red penwidth=0.3194988336919131 style=solid]
	-23 -> 20 [color=red penwidth=0.4323616591555337 style=dotted]
	-23 -> 21 [color=red penwidth=0.3595092416912766 style=dotted]
	-23 -> 22 [color=red penwidth=0.5510228439693885 style=solid]
	-23 -> 23 [color=red penwidth=0.1388982135398197 style=solid]
	-23 -> 24 [color=green penwidth=0.41447923120662933 style=dotted]
	-24 -> 0 [color=red penwidth=0.17754697132316594 style=dotted]
	-24 -> 1 [color=green penwidth=0.7122931850677302 style=solid]
	-24 -> 2 [color=green penwidth=0.6898705547668801 style=dotted]
	-24 -> 3 [color=green penwidth=0.2680845203948148 style=dotted]
	-24 -> 4 [color=green penwidth=0.5827661471524707 style=solid]
	-24 -> 5 [color=red penwidth=0.4411791587060925 style=solid]
	-24 -> 6 [color=green penwidth=0.615511340707745 style=solid]
	-24 -> 9 [color=green penwidth=0.4125657034341884 style=solid]
	-24 -> 10 [color=green penwidth=0.705163277532661 style=dotted]
	-24 -> 12 [color=red penwidth=0.6700077114947341 style=solid]
	-24 -> 17 [color=green penwidth=0.23899870451367092 style=solid]
	-24 -> 19 [color=green penwidth=0.12918463524000942 style=dotted]
	-24 -> 22 [color=green penwidth=0.2622560505039968 style=solid]
	-24 -> 23 [color=green penwidth=0.5370881606745916 style=dotted]
	-24 -> 24 [color=green penwidth=0.1488836251829758 style=solid]
	-25 -> 0 [color=green penwidth=0.27159665502959696 style=solid]
	-25 -> 1 [color=red penwidth=0.36079135509864413 style=solid]
	-25 -> 3 [color=green penwidth=0.37332819383835125 style=dotted]
	-25 -> 4 [color=green penwidth=1.141088344828579 style=dotted]
	-25 -> 5 [color=green penwidth=0.15902070046865796 style=solid]
	-25 -> 6 [color=green penwidth=0.22421796512703185 style=dotted]
	-25 -> 7 [color=red penwidth=0.2634406637847827 style=dotted]
	-25 -> 11 [color=green penwidth=0.17859224003047972 style=solid]
	-25 -> 12 [color=green penwidth=0.2834664796341536 style=solid]
	-25 -> 13 [color=green penwidth=0.5543975035150537 style=dotted]
	-25 -> 14 [color=green penwidth=0.5064866386719689 style=dotted]
	-25 -> 15 [color=red penwidth=0.17566569674669819 style=dotted]
	-25 -> 16 [color=red penwidth=0.13285915389790726 style=dotted]
	-25 -> 17 [color=green penwidth=0.44836584257154033 style=solid]
	-25 -> 18 [color=green penwidth=0.533313042239123 style=solid]
	-25 -> 19 [color=green penwidth=0.2305837623276346 style=dotted]
	-25 -> 20 [color=green penwidth=0.5394737375303554 style=solid]
	-25 -> 22 [color=green penwidth=0.34171316365505283 style=solid]
	-16 -> 8 [color=green penwidth=0.27468753386771816 style=dotted]
	-14 -> 21 [color=red penwidth=0.24547821579678633 style=dotted]
	-24 -> 14 [color=green penwidth=0.29665298351077696 style=solid]
	-20 -> 9938 [color=green penwidth=0.4994783710311794 style=dotted]
	9938 -> 5 [color=green penwidth=0.38262876396554224 style=solid]
	-4 -> 11007 [color=red penwidth=0.3047571135915631 style=solid]
	-14 -> 11155 [color=red penwidth=0.35146890881582415 style=solid]
	11155 -> 2 [color=green penwidth=0.20084042451670336 style=solid]
	14 -> 11155 [color=green penwidth=0.3917535003462391 style=solid]
	-7 -> 11007 [color=green penwidth=0.23308915801247282 style=solid]
	11007 -> 4 [color=green penwidth=0.25679327351650694 style=solid]
	-11 -> 24 [color=green penwidth=0.40356590073607246 style=dotted]
	11155 -> 23 [color=red penwidth=0.3631534650328916 style=solid]
	-10 -> 6 [color=red penwidth=0.19018829162288026 style=solid]
	-25 -> 12844 [color=red penwidth=0.15141984495966926 style=dotted]
	12844 -> 22 [color=red penwidth=0.4493263714865354 style=solid]
	-3 -> 3 [color=green penwidth=0.21998797492346803 style=dotted]
	-6 -> 12844 [color=green penwidth=0.7199027770298386 style=solid]
	40573 -> 2 [color=green penwidth=0.1893893724933459 style=solid]
	-13 -> 40791 [color=red penwidth=0.45471541793347436 style=dotted]
	40791 -> 9 [color=green penwidth=1.148754526491759 style=solid]
	-8 -> 40919 [color=red penwidth=0.281653670647097 style=dotted]
	40919 -> 11 [color=red penwidth=0.36877251472171346 style=dotted]
	41221 -> 0 [color=green penwidth=0.4544092784627872 style=dotted]
	-23 -> 41320 [color=red penwidth=0.18029975260684028 style=solid]
	41320 -> 23 [color=red penwidth=0.11577523449930446 style=solid]
	-5 -> 41389 [color=green penwidth=0.64489653550227 style=dotted]
	41389 -> 0 [color=red penwidth=0.8476308438207877 style=solid]
	9938 -> 8 [color=green penwidth=1.0075734029042225 style=solid]
	41493 -> 7 [color=red penwidth=0.24904887666408712 style=solid]
	41320 -> 22 [color=green penwidth=0.2652879415123067 style=dotted]
	-20 -> 41622 [color=red penwidth=0.3958483405530233 style=dotted]
	41622 -> 10 [color=red penwidth=0.23849291853817473 style=solid]
	5 -> 12844 [color=red penwidth=0.20113759805499104 style=solid]
	-9 -> 41771 [color=green penwidth=0.2215920458545696 style=solid]
	41771 -> 12 [color=red penwidth=0.3398058299386826 style=dotted]
	41831 -> 6 [color=green penwidth=0.2125855974616692 style=solid]
	41855 -> 3 [color=green penwidth=0.40240970362934403 style=solid]
	40573 -> 16 [color=red penwidth=0.43240186091340416 style=solid]
	-9 -> 42249 [color=green penwidth=0.5638780099561108 style=solid]
	-17 -> 42293 [color=red penwidth=0.17531677007493263 style=solid]
	42293 -> 23 [color=green penwidth=0.7146781680020933 style=solid]
	14 -> 42293 [color=red penwidth=0.18617503060549717 style=dotted]
	12844 -> 41221 [color=red penwidth=0.39325291889825553 style=solid]
	-22 -> 10 [color=green penwidth=0.5009007564887257 style=solid]
	12844 -> 41493 [color=green penwidth=0.9646403878696584 style=solid]
	-25 -> 42555 [color=green penwidth=0.38991249961282004 style=solid]
	42555 -> 19 [color=green penwidth=0.29302900382153474 style=dotted]
	42249 -> 12844 [color=red penwidth=0.14866349403860074 style=solid]
	41389 -> 41831 [color=green penwidth=0.26795774531056793 style=solid]
	-7 -> 42682 [color=red penwidth=0.18583459187278084 style=solid]
	42682 -> 22 [color=green penwidth=0.2694923402644083 style=solid]
	40573 -> 15 [color=red penwidth=0.2274831604277117 style=solid]
	40573 -> 1 [color=red penwidth=0.11126678951025049 style=solid]
	-20 -> 0 [color=green penwidth=0.6346460603481793 style=solid]
	-19 -> 42881 [color=green penwidth=0.4721193210475606 style=solid]
	42881 -> 13 [color=green penwidth=0.6009756515807967 style=solid]
	-4 -> 0 [color=red penwidth=0.5886850280560306 style=solid]
	41493 -> 24 [color=green penwidth=0.39664992469373883 style=solid]
	42881 -> 16 [color=green penwidth=0.12434001591601648 style=solid]
	-18 -> 18 [color=red penwidth=0.5243517708028977 style=solid]
	-5 -> 43069 [color=red penwidth=0.2125056452167124 style=dotted]
	43069 -> 9 [color=green penwidth=0.10245423443957101 style=solid]
	40791 -> 42249 [color=green penwidth=0.3083403918288391 style=solid]
	-23 -> 43125 [color=red penwidth=0.439393938692184 style=solid]
	43125 -> 41320 [color=green penwidth=0.17785528958188906 style=solid]
	-22 -> 24 [color=green penwidth=0.25349566551985636 style=solid]
	-8 -> 43189 [color=green penwidth=0.49717495984765814 style=solid]
	43189 -> 40919 [color=red penwidth=0.2991212740087166 style=solid]
	21 -> 41493 [color=green penwidth=0.4451966362423009 style=solid]
	-20 -> 8 [color=red penwidth=0.2535309313846455 style=solid]
	-7 -> 23 [color=red penwidth=0.3617066181623686 style=solid]
	-23 -> 41493 [color=red penwidth=0.2774801869805861 style=solid]
	41320 -> 20 [color=red penwidth=0.59283444892851 style=solid]
	-14 -> 43506 [color=red penwidth=0.2852184882954011 style=solid]
	43506 -> 16 [color=red penwidth=0.1584796881717713 style=solid]
	14 -> 11007 [color=green penwidth=0.968466166813336 style=solid]
	-4 -> 11155 [color=red penwidth=0.1802070596293041 style=solid]
	-16 -> 43619 [color=green penwidth=0.40501915696508084 style=solid]
	43619 -> 8 [color=red penwidth=0.1325558393845218 style=solid]
	41493 -> 42555 [color=green penwidth=0.37929432483789083 style=solid]
}
