digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=lightblue style=filled]
	14 [fillcolor=lightblue style=filled]
	15 [fillcolor=lightblue style=filled]
	16 [fillcolor=lightblue style=filled]
	17 [fillcolor=lightblue style=filled]
	18 [fillcolor=lightblue style=filled]
	19 [fillcolor=lightblue style=filled]
	20 [fillcolor=lightblue style=filled]
	21 [fillcolor=lightblue style=filled]
	22 [fillcolor=lightblue style=filled]
	23 [fillcolor=lightblue style=filled]
	24 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.42752317308745624 style=solid]
	-1 -> 1 [color=red penwidth=0.4101862526280393 style=solid]
	-1 -> 2 [color=green penwidth=0.2991837976429512 style=solid]
	-1 -> 3 [color=green penwidth=0.26537927064282685 style=solid]
	-1 -> 4 [color=green penwidth=0.2095267456420375 style=solid]
	-1 -> 5 [color=green penwidth=0.35596204844392487 style=solid]
	-1 -> 6 [color=green penwidth=0.2022371470038508 style=solid]
	-1 -> 7 [color=red penwidth=0.1289831406521763 style=solid]
	-1 -> 8 [color=red penwidth=0.2284811483967801 style=solid]
	-1 -> 9 [color=green penwidth=0.20531326237565672 style=solid]
	-1 -> 10 [color=green penwidth=0.23629846575066135 style=solid]
	-1 -> 11 [color=green penwidth=0.33787689272115384 style=solid]
	-1 -> 12 [color=red penwidth=0.1010763665016925 style=solid]
	-1 -> 13 [color=red penwidth=0.10551251038327399 style=solid]
	-1 -> 14 [color=green penwidth=0.1515115926406871 style=solid]
	-1 -> 15 [color=red penwidth=0.15443329778568077 style=solid]
	-1 -> 16 [color=green penwidth=0.1765167392924371 style=solid]
	-1 -> 17 [color=red penwidth=0.2585499073632721 style=solid]
	-1 -> 18 [color=green penwidth=0.10294984771425951 style=solid]
	-1 -> 19 [color=red penwidth=0.10187987491959156 style=solid]
	-1 -> 20 [color=green penwidth=0.12200106859205762 style=solid]
	-1 -> 21 [color=red penwidth=0.17948091243136283 style=solid]
	-1 -> 22 [color=green penwidth=0.18162775064312903 style=solid]
	-1 -> 23 [color=red penwidth=0.2955362093300921 style=solid]
	-1 -> 24 [color=green penwidth=0.20927700234117202 style=solid]
	-2 -> 0 [color=green penwidth=0.11186942677448711 style=solid]
	-2 -> 1 [color=red penwidth=0.3828202398666747 style=solid]
	-2 -> 2 [color=red penwidth=0.3172886724675523 style=solid]
	-2 -> 3 [color=green penwidth=0.2541788824727261 style=solid]
	-2 -> 4 [color=red penwidth=0.16184391077373073 style=solid]
	-2 -> 5 [color=green penwidth=0.17438684697792434 style=solid]
	-2 -> 6 [color=green penwidth=0.22320461209892 style=solid]
	-2 -> 7 [color=green penwidth=0.13187250127736067 style=solid]
	-2 -> 8 [color=red penwidth=0.13234497154690905 style=solid]
	-2 -> 9 [color=green penwidth=0.30634223689316437 style=solid]
	-2 -> 10 [color=green penwidth=0.32365255299149853 style=solid]
	-2 -> 11 [color=red penwidth=0.25285974133202993 style=solid]
	-2 -> 12 [color=green penwidth=0.13995396028020918 style=solid]
	-2 -> 13 [color=green penwidth=0.13471896809145778 style=solid]
	-2 -> 14 [color=red penwidth=0.1709132095361074 style=solid]
	-2 -> 15 [color=green penwidth=0.11779996130021998 style=solid]
	-2 -> 16 [color=red penwidth=0.1500329938526947 style=solid]
	-2 -> 17 [color=red penwidth=0.23704564967923508 style=solid]
	-2 -> 18 [color=red penwidth=0.38106216360015766 style=solid]
	-2 -> 19 [color=red penwidth=0.2207757453825261 style=solid]
	-2 -> 20 [color=green penwidth=0.22079524586645038 style=solid]
	-2 -> 21 [color=green penwidth=0.2940644725964907 style=solid]
	-2 -> 22 [color=red penwidth=0.2329780063834196 style=solid]
	-2 -> 23 [color=green penwidth=0.5009076589606416 style=solid]
	-2 -> 24 [color=green penwidth=0.20658501736856408 style=solid]
	-3 -> 0 [color=red penwidth=0.10121807056699418 style=solid]
	-3 -> 1 [color=red penwidth=0.1272348398807629 style=solid]
	-3 -> 2 [color=red penwidth=0.3339120638773714 style=solid]
	-3 -> 3 [color=green penwidth=0.15961131534045017 style=solid]
	-3 -> 4 [color=red penwidth=0.24050144067949783 style=solid]
	-3 -> 5 [color=green penwidth=0.30136658821450074 style=solid]
	-3 -> 6 [color=red penwidth=0.25717795148758915 style=solid]
	-3 -> 7 [color=red penwidth=0.4759810739278363 style=solid]
	-3 -> 8 [color=red penwidth=0.24608372103737272 style=solid]
	-3 -> 9 [color=green penwidth=0.3204769311307865 style=solid]
	-3 -> 10 [color=green penwidth=0.2407249439498829 style=solid]
	-3 -> 11 [color=green penwidth=0.18634347523659056 style=solid]
	-3 -> 12 [color=green penwidth=0.11949800453243055 style=solid]
	-3 -> 13 [color=green penwidth=0.3280938106321146 style=solid]
	-3 -> 14 [color=green penwidth=0.3406968424767606 style=solid]
	-3 -> 15 [color=green penwidth=0.48887089808543394 style=solid]
	-3 -> 16 [color=green penwidth=0.48104462950587046 style=solid]
	-3 -> 17 [color=red penwidth=0.1582749636993665 style=solid]
	-3 -> 18 [color=green penwidth=0.22452662319552258 style=solid]
	-3 -> 19 [color=red penwidth=0.3760828517741376 style=solid]
	-3 -> 20 [color=red penwidth=0.2656750461404473 style=solid]
	-3 -> 21 [color=red penwidth=0.13151687297277656 style=solid]
	-3 -> 22 [color=red penwidth=0.16444434045843298 style=solid]
	-3 -> 23 [color=green penwidth=0.3713623320279398 style=solid]
	-3 -> 24 [color=red penwidth=0.10415833682568046 style=solid]
	-4 -> 0 [color=green penwidth=0.14314861826842662 style=solid]
	-4 -> 1 [color=red penwidth=0.20366136102035604 style=solid]
	-4 -> 2 [color=red penwidth=0.3033748458309363 style=solid]
	-4 -> 3 [color=red penwidth=0.24211649043739808 style=solid]
	-4 -> 4 [color=green penwidth=0.4037980007013503 style=solid]
	-4 -> 5 [color=red penwidth=0.16478195515179533 style=solid]
	-4 -> 6 [color=green penwidth=0.27859032059323785 style=solid]
	-4 -> 7 [color=red penwidth=0.16771725817278105 style=solid]
	-4 -> 8 [color=red penwidth=0.26915782587463966 style=solid]
	-4 -> 9 [color=green penwidth=0.3189658805792567 style=solid]
	-4 -> 10 [color=green penwidth=0.18828685751239946 style=solid]
	-4 -> 11 [color=red penwidth=0.20556038797234394 style=solid]
	-4 -> 12 [color=green penwidth=0.4286348246794752 style=solid]
	-4 -> 13 [color=green penwidth=0.25993539078447125 style=solid]
	-4 -> 14 [color=green penwidth=0.20452357683357253 style=solid]
	-4 -> 15 [color=green penwidth=0.16060387577020574 style=solid]
	-4 -> 16 [color=red penwidth=0.21481056761268802 style=solid]
	-4 -> 17 [color=green penwidth=0.309105561566945 style=solid]
	-4 -> 18 [color=red penwidth=0.29959612171976646 style=solid]
	-4 -> 19 [color=green penwidth=0.25071002074031645 style=solid]
	-4 -> 20 [color=red penwidth=0.16738168716449559 style=solid]
	-4 -> 21 [color=green penwidth=0.20944925414778015 style=solid]
	-4 -> 22 [color=red penwidth=0.21975402351064122 style=solid]
	-4 -> 23 [color=green penwidth=0.321507802663984 style=solid]
	-4 -> 24 [color=red penwidth=0.37272185818913406 style=solid]
	-5 -> 0 [color=green penwidth=0.33537534293142146 style=solid]
	-5 -> 1 [color=green penwidth=0.15073597391309423 style=solid]
	-5 -> 2 [color=red penwidth=0.171485328670682 style=solid]
	-5 -> 3 [color=red penwidth=0.2520934638644471 style=solid]
	-5 -> 4 [color=green penwidth=0.24326909142491543 style=solid]
	-5 -> 5 [color=green penwidth=0.35490111969889837 style=solid]
	-5 -> 6 [color=green penwidth=0.31982073933190747 style=solid]
	-5 -> 7 [color=green penwidth=0.37506848099450885 style=solid]
	-5 -> 8 [color=green penwidth=0.1283711995043398 style=solid]
	-5 -> 9 [color=red penwidth=0.27410812291871556 style=solid]
	-5 -> 10 [color=green penwidth=0.22884569329743087 style=solid]
	-5 -> 11 [color=green penwidth=0.1546773617420723 style=solid]
	-5 -> 12 [color=red penwidth=0.22418105654329956 style=solid]
	-5 -> 13 [color=green penwidth=0.19231849006539947 style=solid]
	-5 -> 14 [color=green penwidth=0.3887993829666344 style=solid]
	-5 -> 15 [color=green penwidth=0.2044121057666395 style=solid]
	-5 -> 16 [color=red penwidth=0.2208054448939662 style=solid]
	-5 -> 17 [color=red penwidth=0.1825965270052698 style=solid]
	-5 -> 18 [color=green penwidth=0.2849729793428326 style=solid]
	-5 -> 19 [color=red penwidth=0.6722547461220438 style=solid]
	-5 -> 20 [color=green penwidth=0.25070231569159285 style=solid]
	-5 -> 21 [color=red penwidth=0.19657726437048278 style=solid]
	-5 -> 22 [color=green penwidth=0.2532221023874317 style=solid]
	-5 -> 23 [color=green penwidth=0.4152137319756295 style=solid]
	-5 -> 24 [color=red penwidth=0.17101815244494567 style=solid]
	-6 -> 0 [color=red penwidth=0.3747295041765897 style=solid]
	-6 -> 1 [color=red penwidth=0.2653503806613694 style=solid]
	-6 -> 2 [color=red penwidth=0.1448721185446871 style=solid]
	-6 -> 3 [color=green penwidth=0.14491336157962198 style=solid]
	-6 -> 4 [color=green penwidth=0.19472693420935128 style=solid]
	-6 -> 5 [color=green penwidth=0.18187685611082033 style=solid]
	-6 -> 6 [color=red penwidth=0.1156906273391122 style=solid]
	-6 -> 7 [color=green penwidth=0.38352494126781067 style=solid]
	-6 -> 8 [color=red penwidth=0.3685333797727519 style=solid]
	-6 -> 9 [color=green penwidth=0.5394826433165061 style=solid]
	-6 -> 10 [color=green penwidth=0.13646209722412067 style=solid]
	-6 -> 11 [color=red penwidth=0.11501855743251199 style=solid]
	-6 -> 12 [color=red penwidth=0.10139574755676548 style=solid]
	-6 -> 13 [color=green penwidth=0.3521466594492071 style=solid]
	-6 -> 14 [color=green penwidth=0.2547898938026244 style=solid]
	-6 -> 15 [color=green penwidth=0.5236737406585357 style=solid]
	-6 -> 16 [color=green penwidth=0.1830553704062933 style=solid]
	-6 -> 17 [color=red penwidth=0.21582944304964125 style=solid]
	-6 -> 18 [color=red penwidth=0.2575605204971094 style=solid]
	-6 -> 19 [color=red penwidth=0.18618600554827935 style=solid]
	-6 -> 20 [color=green penwidth=0.19414183339859964 style=solid]
	-6 -> 21 [color=red penwidth=0.12169937764471289 style=solid]
	-6 -> 22 [color=red penwidth=0.354184760641141 style=solid]
	-6 -> 23 [color=red penwidth=0.2756631581914064 style=solid]
	-6 -> 24 [color=green penwidth=0.15170543894013788 style=solid]
	-7 -> 0 [color=red penwidth=0.2961338806996072 style=solid]
	-7 -> 1 [color=red penwidth=0.5908474240145647 style=solid]
	-7 -> 2 [color=green penwidth=0.10193836954587653 style=solid]
	-7 -> 3 [color=red penwidth=0.15087091335572983 style=solid]
	-7 -> 4 [color=green penwidth=0.33772298598384604 style=solid]
	-7 -> 5 [color=green penwidth=0.1776781202245834 style=solid]
	-7 -> 6 [color=red penwidth=0.44484433142292523 style=solid]
	-7 -> 7 [color=red penwidth=0.1313174907053194 style=solid]
	-7 -> 8 [color=red penwidth=0.1953739225592472 style=solid]
	-7 -> 9 [color=red penwidth=0.1686853932317111 style=solid]
	-7 -> 10 [color=red penwidth=0.25858732406435936 style=solid]
	-7 -> 11 [color=green penwidth=0.21340379245858723 style=solid]
	-7 -> 12 [color=green penwidth=0.35152072718569183 style=solid]
	-7 -> 13 [color=red penwidth=0.12162240227571805 style=solid]
	-7 -> 14 [color=red penwidth=0.4207092106533634 style=solid]
	-7 -> 15 [color=red penwidth=0.4472580996251816 style=solid]
	-7 -> 16 [color=green penwidth=0.14825420652097504 style=solid]
	-7 -> 17 [color=green penwidth=0.16023973873209563 style=solid]
	-7 -> 18 [color=green penwidth=0.152192248121871 style=solid]
	-7 -> 19 [color=green penwidth=0.13831805703018996 style=solid]
	-7 -> 20 [color=green penwidth=0.12480261944249152 style=solid]
	-7 -> 21 [color=red penwidth=0.23319668143137368 style=solid]
	-7 -> 22 [color=green penwidth=0.11559351892824897 style=solid]
	-7 -> 23 [color=green penwidth=0.3181840536390511 style=solid]
	-7 -> 24 [color=green penwidth=0.2659027577762947 style=solid]
	-8 -> 0 [color=red penwidth=0.24977620958867527 style=solid]
	-8 -> 1 [color=red penwidth=0.16850465444957174 style=solid]
	-8 -> 2 [color=red penwidth=0.49474082217569737 style=solid]
	-8 -> 3 [color=red penwidth=0.2172253494711791 style=solid]
	-8 -> 4 [color=green penwidth=0.11981628226934624 style=solid]
	-8 -> 5 [color=green penwidth=0.2844807529039785 style=solid]
	-8 -> 6 [color=green penwidth=0.23250893349534274 style=solid]
	-8 -> 7 [color=red penwidth=0.1891404313771583 style=solid]
	-8 -> 8 [color=red penwidth=0.18619656872431528 style=solid]
	-8 -> 9 [color=green penwidth=0.5102178773701165 style=solid]
	-8 -> 10 [color=red penwidth=0.21184858012553193 style=solid]
	-8 -> 11 [color=red penwidth=0.4004765759843252 style=solid]
	-8 -> 12 [color=red penwidth=0.19598323606476178 style=solid]
	-8 -> 13 [color=green penwidth=0.5642930291412724 style=solid]
	-8 -> 14 [color=red penwidth=0.513187915692397 style=solid]
	-8 -> 15 [color=green penwidth=0.23493134819087141 style=solid]
	-8 -> 16 [color=green penwidth=0.18851310944485183 style=solid]
	-8 -> 17 [color=green penwidth=0.19289502586511656 style=solid]
	-8 -> 18 [color=green penwidth=0.27007552971636617 style=solid]
	-8 -> 19 [color=green penwidth=0.13125370395739855 style=solid]
	-8 -> 20 [color=red penwidth=0.27787978247272416 style=solid]
	-8 -> 21 [color=red penwidth=0.19884044413317986 style=solid]
	-8 -> 22 [color=red penwidth=0.3928622908309225 style=solid]
	-8 -> 23 [color=red penwidth=0.3467670618663963 style=solid]
	-8 -> 24 [color=red penwidth=0.23050837230464355 style=solid]
	-9 -> 0 [color=green penwidth=0.29540543005748626 style=solid]
	-9 -> 1 [color=green penwidth=0.36028922406249775 style=solid]
	-9 -> 2 [color=green penwidth=0.45003068212018427 style=solid]
	-9 -> 3 [color=red penwidth=0.5787118262614903 style=solid]
	-9 -> 4 [color=green penwidth=0.2730540245813681 style=solid]
	-9 -> 5 [color=green penwidth=0.212318820094075 style=solid]
	-9 -> 6 [color=red penwidth=0.33032039660835816 style=solid]
	-9 -> 7 [color=green penwidth=0.4769261667653626 style=solid]
	-9 -> 8 [color=green penwidth=0.3013867194206255 style=solid]
	-9 -> 9 [color=red penwidth=0.3457950001147268 style=solid]
	-9 -> 10 [color=red penwidth=0.17226394743818096 style=solid]
	-9 -> 11 [color=green penwidth=0.21189973367617032 style=solid]
	-9 -> 12 [color=red penwidth=0.1748827985005723 style=solid]
	-9 -> 13 [color=green penwidth=0.3879797811190414 style=solid]
	-9 -> 14 [color=green penwidth=0.15190229093251928 style=solid]
	-9 -> 15 [color=red penwidth=0.21715604295154828 style=solid]
	-9 -> 16 [color=green penwidth=0.12372827857579893 style=solid]
	-9 -> 17 [color=green penwidth=0.21987448501826173 style=solid]
	-9 -> 18 [color=green penwidth=0.3253391498775944 style=solid]
	-9 -> 19 [color=red penwidth=0.12899499214216859 style=solid]
	-9 -> 20 [color=red penwidth=0.30721919591782565 style=solid]
	-9 -> 21 [color=red penwidth=0.2053926686002833 style=solid]
	-9 -> 22 [color=green penwidth=0.21383302749874472 style=solid]
	-9 -> 23 [color=green penwidth=0.25129541863274724 style=solid]
	-9 -> 24 [color=red penwidth=0.3021260545219047 style=solid]
	-10 -> 0 [color=red penwidth=0.30659649831466496 style=solid]
	-10 -> 1 [color=green penwidth=0.1465460316541953 style=solid]
	-10 -> 2 [color=red penwidth=0.23987239745881067 style=solid]
	-10 -> 3 [color=green penwidth=0.21103576678839692 style=solid]
	-10 -> 4 [color=red penwidth=0.21394716190409815 style=solid]
	-10 -> 5 [color=green penwidth=0.3564403818603704 style=solid]
	-10 -> 6 [color=green penwidth=0.37980985504281717 style=solid]
	-10 -> 7 [color=red penwidth=0.39411766501987355 style=solid]
	-10 -> 8 [color=green penwidth=0.127747865846255 style=solid]
	-10 -> 9 [color=green penwidth=0.3201161719075543 style=solid]
	-10 -> 10 [color=green penwidth=0.48587745401209426 style=solid]
	-10 -> 11 [color=red penwidth=0.38226829636745663 style=solid]
	-10 -> 12 [color=red penwidth=0.2616491979415483 style=solid]
	-10 -> 13 [color=red penwidth=0.18155323181128427 style=solid]
	-10 -> 14 [color=green penwidth=0.28148300776544544 style=solid]
	-10 -> 15 [color=red penwidth=0.40625912248906615 style=solid]
	-10 -> 16 [color=red penwidth=0.1785431919947893 style=solid]
	-10 -> 17 [color=green penwidth=0.5099819340741311 style=solid]
	-10 -> 18 [color=red penwidth=0.5809279283576466 style=solid]
	-10 -> 19 [color=green penwidth=0.47978944754620023 style=solid]
	-10 -> 20 [color=green penwidth=0.12429700307474442 style=solid]
	-10 -> 21 [color=green penwidth=0.19329365651114555 style=solid]
	-10 -> 22 [color=red penwidth=0.2173352964008385 style=solid]
	-10 -> 23 [color=red penwidth=0.24702423731059756 style=solid]
	-10 -> 24 [color=green penwidth=0.24393675213023708 style=solid]
	-11 -> 0 [color=green penwidth=0.17218630143838048 style=solid]
	-11 -> 1 [color=red penwidth=0.31756123670525727 style=solid]
	-11 -> 2 [color=green penwidth=0.3394157383682481 style=solid]
	-11 -> 3 [color=green penwidth=0.20636416016440556 style=solid]
	-11 -> 4 [color=red penwidth=0.25813851647585395 style=solid]
	-11 -> 5 [color=green penwidth=0.2392669171693131 style=solid]
	-11 -> 6 [color=green penwidth=0.2084015997326064 style=solid]
	-11 -> 7 [color=green penwidth=0.5892693958752171 style=solid]
	-11 -> 8 [color=green penwidth=0.10186879446317883 style=solid]
	-11 -> 9 [color=red penwidth=0.19845280863282608 style=solid]
	-11 -> 10 [color=green penwidth=0.1968747391734274 style=solid]
	-11 -> 11 [color=green penwidth=0.1746580984210071 style=solid]
	-11 -> 12 [color=green penwidth=0.1345577889833242 style=solid]
	-11 -> 13 [color=green penwidth=0.29202469467188963 style=solid]
	-11 -> 14 [color=green penwidth=0.21914837793036762 style=solid]
	-11 -> 15 [color=green penwidth=0.23738728543995052 style=solid]
	-11 -> 16 [color=green penwidth=0.2128790838537105 style=solid]
	-11 -> 17 [color=green penwidth=0.25458505474684556 style=solid]
	-11 -> 18 [color=red penwidth=0.5462298390070564 style=solid]
	-11 -> 19 [color=red penwidth=0.3487701116593236 style=solid]
	-11 -> 20 [color=green penwidth=0.25332637696319427 style=solid]
	-11 -> 21 [color=green penwidth=0.18177298615138565 style=solid]
	-11 -> 22 [color=green penwidth=0.336400521904755 style=solid]
	-11 -> 23 [color=green penwidth=0.27328057268606576 style=solid]
	-11 -> 24 [color=green penwidth=0.5635976757036596 style=solid]
	-12 -> 0 [color=green penwidth=0.39348541587437424 style=solid]
	-12 -> 1 [color=red penwidth=0.24658546106159546 style=solid]
	-12 -> 2 [color=green penwidth=0.41597789946474006 style=solid]
	-12 -> 3 [color=green penwidth=0.2920279651100963 style=solid]
	-12 -> 4 [color=green penwidth=0.16144662546221947 style=solid]
	-12 -> 5 [color=green penwidth=0.17614933464203147 style=solid]
	-12 -> 6 [color=red penwidth=0.4933282126575529 style=solid]
	-12 -> 7 [color=red penwidth=0.13417653530340906 style=solid]
	-12 -> 8 [color=green penwidth=0.14544867426726565 style=solid]
	-12 -> 9 [color=green penwidth=0.2531518875193545 style=solid]
	-12 -> 10 [color=green penwidth=0.36210616829659514 style=solid]
	-12 -> 11 [color=red penwidth=0.32064327102798806 style=solid]
	-12 -> 12 [color=red penwidth=0.17917174944752748 style=solid]
	-12 -> 13 [color=red penwidth=0.270738849910133 style=solid]
	-12 -> 14 [color=red penwidth=0.15853898011498302 style=solid]
	-12 -> 15 [color=green penwidth=0.1181104755592556 style=solid]
	-12 -> 16 [color=green penwidth=0.3197773401957591 style=solid]
	-12 -> 17 [color=green penwidth=0.16676913709730162 style=solid]
	-12 -> 18 [color=red penwidth=0.4155466241624859 style=solid]
	-12 -> 19 [color=red penwidth=0.15617023264438512 style=solid]
	-12 -> 20 [color=green penwidth=0.19241231623217048 style=solid]
	-12 -> 21 [color=red penwidth=0.6695067016225092 style=solid]
	-12 -> 22 [color=red penwidth=0.34940508227713174 style=solid]
	-12 -> 23 [color=green penwidth=0.17020936199024816 style=solid]
	-12 -> 24 [color=red penwidth=0.5881128020842675 style=solid]
	-13 -> 0 [color=red penwidth=0.49031212056785467 style=solid]
	-13 -> 1 [color=green penwidth=0.4016762701861407 style=solid]
	-13 -> 2 [color=red penwidth=0.17347697871953272 style=solid]
	-13 -> 3 [color=red penwidth=0.14493373113209562 style=solid]
	-13 -> 4 [color=red penwidth=0.2899939858896874 style=solid]
	-13 -> 5 [color=red penwidth=0.29666449424292984 style=solid]
	-13 -> 6 [color=green penwidth=0.15712799442619696 style=solid]
	-13 -> 7 [color=red penwidth=0.20922505015519538 style=solid]
	-13 -> 8 [color=green penwidth=0.10779676316452654 style=solid]
	-13 -> 9 [color=red penwidth=0.1697776407955186 style=solid]
	-13 -> 10 [color=green penwidth=0.28638208674024845 style=solid]
	-13 -> 11 [color=red penwidth=0.18584876416181587 style=solid]
	-13 -> 12 [color=green penwidth=0.28623014134688424 style=solid]
	-13 -> 13 [color=green penwidth=0.16720457782327197 style=solid]
	-13 -> 14 [color=green penwidth=0.23952588169827477 style=solid]
	-13 -> 15 [color=green penwidth=0.22491561231936544 style=solid]
	-13 -> 16 [color=red penwidth=0.1554340848665639 style=solid]
	-13 -> 17 [color=red penwidth=0.3912095649201053 style=solid]
	-13 -> 18 [color=green penwidth=0.11893724079514387 style=solid]
	-13 -> 19 [color=green penwidth=0.18231678865177708 style=solid]
	-13 -> 20 [color=green penwidth=0.49684402785415105 style=solid]
	-13 -> 21 [color=green penwidth=0.12772383336748522 style=solid]
	-13 -> 22 [color=red penwidth=0.2697937844158952 style=solid]
	-13 -> 23 [color=red penwidth=0.27102632870827603 style=solid]
	-13 -> 24 [color=red penwidth=0.22737533344372468 style=solid]
	-14 -> 0 [color=red penwidth=0.20765682430632293 style=solid]
	-14 -> 1 [color=green penwidth=0.1842134133664644 style=solid]
	-14 -> 2 [color=red penwidth=0.2545073996079969 style=solid]
	-14 -> 3 [color=green penwidth=0.4378560386014375 style=solid]
	-14 -> 4 [color=green penwidth=0.24838090651752986 style=solid]
	-14 -> 5 [color=green penwidth=0.18453148609969855 style=solid]
	-14 -> 6 [color=red penwidth=0.24509118583164957 style=solid]
	-14 -> 7 [color=green penwidth=0.1748765275287768 style=solid]
	-14 -> 8 [color=red penwidth=0.1680555163954784 style=solid]
	-14 -> 9 [color=green penwidth=0.2207425043586464 style=solid]
	-14 -> 10 [color=red penwidth=0.21424433746686578 style=solid]
	-14 -> 11 [color=red penwidth=0.21806702374497092 style=solid]
	-14 -> 12 [color=red penwidth=0.1760508867140286 style=solid]
	-14 -> 13 [color=green penwidth=0.2708926380747986 style=solid]
	-14 -> 14 [color=green penwidth=0.23838287462271876 style=solid]
	-14 -> 15 [color=green penwidth=0.3245439004029412 style=solid]
	-14 -> 16 [color=red penwidth=0.31198495476655763 style=solid]
	-14 -> 17 [color=green penwidth=0.1264760401563063 style=solid]
	-14 -> 18 [color=red penwidth=0.21654641895849386 style=solid]
	-14 -> 19 [color=red penwidth=0.2023021656020792 style=solid]
	-14 -> 20 [color=green penwidth=0.47806241995855414 style=solid]
	-14 -> 21 [color=green penwidth=0.16310108489397565 style=solid]
	-14 -> 22 [color=red penwidth=0.19817537871339813 style=solid]
	-14 -> 23 [color=green penwidth=0.18291366248271668 style=solid]
	-14 -> 24 [color=green penwidth=0.3788265407717224 style=solid]
	-15 -> 0 [color=red penwidth=0.19478837633594653 style=solid]
	-15 -> 1 [color=red penwidth=0.29059219702806244 style=solid]
	-15 -> 2 [color=green penwidth=0.5385837876696747 style=solid]
	-15 -> 3 [color=green penwidth=0.48357353141378756 style=solid]
	-15 -> 4 [color=green penwidth=0.2219675528857492 style=solid]
	-15 -> 5 [color=green penwidth=0.17593381591058266 style=solid]
	-15 -> 6 [color=red penwidth=0.1655940617254175 style=solid]
	-15 -> 7 [color=red penwidth=0.11374331784866717 style=solid]
	-15 -> 8 [color=green penwidth=0.3526587382293279 style=solid]
	-15 -> 9 [color=red penwidth=0.328442800042999 style=solid]
	-15 -> 10 [color=red penwidth=0.2908839266965103 style=solid]
	-15 -> 11 [color=red penwidth=0.1044242183617036 style=solid]
	-15 -> 12 [color=green penwidth=0.46262894901289053 style=solid]
	-15 -> 13 [color=red penwidth=0.1433925979190795 style=solid]
	-15 -> 14 [color=green penwidth=0.11434420044247062 style=solid]
	-15 -> 15 [color=red penwidth=0.22322174488688074 style=solid]
	-15 -> 16 [color=red penwidth=0.18092431246990806 style=solid]
	-15 -> 17 [color=red penwidth=0.4456659045190785 style=solid]
	-15 -> 18 [color=red penwidth=0.1189844753419024 style=solid]
	-15 -> 19 [color=red penwidth=0.4849844151136675 style=solid]
	-15 -> 20 [color=green penwidth=0.25290031662032647 style=solid]
	-15 -> 21 [color=green penwidth=0.28471954798735744 style=solid]
	-15 -> 22 [color=red penwidth=0.2830257349806583 style=solid]
	-15 -> 23 [color=red penwidth=0.191234180377106 style=solid]
	-15 -> 24 [color=red penwidth=0.21686716116499166 style=solid]
	-16 -> 0 [color=red penwidth=0.14229187671179802 style=solid]
	-16 -> 1 [color=red penwidth=0.29876013942545154 style=solid]
	-16 -> 2 [color=red penwidth=0.37057366767967126 style=solid]
	-16 -> 3 [color=green penwidth=0.21538344810321355 style=solid]
	-16 -> 4 [color=green penwidth=0.2309683343664308 style=solid]
	-16 -> 5 [color=green penwidth=0.21586186779461058 style=solid]
	-16 -> 6 [color=red penwidth=0.12745828327410574 style=solid]
	-16 -> 7 [color=green penwidth=0.278867271184129 style=solid]
	-16 -> 8 [color=red penwidth=0.16766694593901377 style=solid]
	-16 -> 9 [color=red penwidth=0.18566659331905 style=solid]
	-16 -> 10 [color=green penwidth=0.4001878330695585 style=solid]
	-16 -> 11 [color=red penwidth=0.1981649711992231 style=solid]
	-16 -> 12 [color=red penwidth=0.277071307902087 style=solid]
	-16 -> 13 [color=green penwidth=0.2132903937576264 style=solid]
	-16 -> 14 [color=red penwidth=0.28708443101900566 style=solid]
	-16 -> 15 [color=green penwidth=0.2196336760926029 style=solid]
	-16 -> 16 [color=green penwidth=0.30080892865878034 style=solid]
	-16 -> 17 [color=green penwidth=0.3381372459461972 style=solid]
	-16 -> 18 [color=green penwidth=0.2951969421257107 style=solid]
	-16 -> 19 [color=green penwidth=0.10230217973586049 style=solid]
	-16 -> 20 [color=green penwidth=0.20116242566639658 style=solid]
	-16 -> 21 [color=green penwidth=0.17905258054834347 style=solid]
	-16 -> 22 [color=green penwidth=0.1640150971389382 style=solid]
	-16 -> 23 [color=red penwidth=0.2952307709236367 style=solid]
	-16 -> 24 [color=red penwidth=0.21637527222963632 style=solid]
	-17 -> 0 [color=green penwidth=0.2821393813168933 style=solid]
	-17 -> 1 [color=green penwidth=0.15179587244941856 style=solid]
	-17 -> 2 [color=red penwidth=0.1274883002197932 style=solid]
	-17 -> 3 [color=red penwidth=0.2170787326022368 style=solid]
	-17 -> 4 [color=green penwidth=0.20956376861972204 style=solid]
	-17 -> 5 [color=red penwidth=0.3798402334810249 style=solid]
	-17 -> 6 [color=green penwidth=0.2594911584576416 style=solid]
	-17 -> 7 [color=red penwidth=0.13079551520481536 style=solid]
	-17 -> 8 [color=green penwidth=0.34671013056110384 style=solid]
	-17 -> 9 [color=red penwidth=0.34387202437197173 style=solid]
	-17 -> 10 [color=red penwidth=0.19888364250032498 style=solid]
	-17 -> 11 [color=red penwidth=0.3574550686964215 style=solid]
	-17 -> 12 [color=green penwidth=0.3169503053982736 style=solid]
	-17 -> 13 [color=green penwidth=0.14056671962242392 style=solid]
	-17 -> 14 [color=red penwidth=0.1571846319659736 style=solid]
	-17 -> 15 [color=green penwidth=0.25896919538472873 style=solid]
	-17 -> 16 [color=red penwidth=0.5023298970193543 style=solid]
	-17 -> 17 [color=red penwidth=0.11270823119903005 style=solid]
	-17 -> 18 [color=green penwidth=0.20155442332246779 style=solid]
	-17 -> 19 [color=red penwidth=0.16688049344427147 style=solid]
	-17 -> 20 [color=green penwidth=0.12348198839629501 style=solid]
	-17 -> 21 [color=red penwidth=0.13093271076199625 style=solid]
	-17 -> 22 [color=red penwidth=0.27877413494197034 style=solid]
	-17 -> 23 [color=red penwidth=0.5245889924736644 style=solid]
	-17 -> 24 [color=red penwidth=0.1914061734066712 style=solid]
	-18 -> 0 [color=green penwidth=0.28028114097856016 style=solid]
	-18 -> 1 [color=red penwidth=0.4173296590333627 style=solid]
	-18 -> 2 [color=green penwidth=0.24586122468232993 style=solid]
	-18 -> 3 [color=red penwidth=0.20800388358629168 style=solid]
	-18 -> 4 [color=red penwidth=0.25834797761857187 style=solid]
	-18 -> 5 [color=green penwidth=0.11815513872447345 style=solid]
	-18 -> 6 [color=green penwidth=0.2072979169834711 style=solid]
	-18 -> 7 [color=green penwidth=0.4575019966993188 style=solid]
	-18 -> 8 [color=green penwidth=0.1671785044189389 style=solid]
	-18 -> 9 [color=red penwidth=0.37838990710004183 style=solid]
	-18 -> 10 [color=red penwidth=0.2901302108305393 style=solid]
	-18 -> 11 [color=red penwidth=0.1845322114672857 style=solid]
	-18 -> 12 [color=green penwidth=0.23001588464499384 style=solid]
	-18 -> 13 [color=red penwidth=0.3207512476528874 style=solid]
	-18 -> 14 [color=green penwidth=0.6004484093500296 style=solid]
	-18 -> 15 [color=green penwidth=0.10307135470233357 style=solid]
	-18 -> 16 [color=green penwidth=0.26324203950314634 style=solid]
	-18 -> 17 [color=red penwidth=0.2415034947751599 style=solid]
	-18 -> 18 [color=red penwidth=0.1407200631953159 style=solid]
	-18 -> 19 [color=green penwidth=0.24845724545265513 style=solid]
	-18 -> 20 [color=green penwidth=0.12993204148291135 style=solid]
	-18 -> 21 [color=green penwidth=0.10686604225945359 style=solid]
	-18 -> 22 [color=green penwidth=0.3456591848554019 style=solid]
	-18 -> 23 [color=red penwidth=0.11593970823212049 style=solid]
	-18 -> 24 [color=green penwidth=0.21019162285741066 style=solid]
	-19 -> 0 [color=green penwidth=0.32269887496545135 style=solid]
	-19 -> 1 [color=green penwidth=0.1141370607510054 style=solid]
	-19 -> 2 [color=red penwidth=0.2566718089733314 style=solid]
	-19 -> 3 [color=red penwidth=0.27951879967765275 style=solid]
	-19 -> 4 [color=red penwidth=0.11443577923415249 style=solid]
	-19 -> 5 [color=green penwidth=0.21132872990875934 style=solid]
	-19 -> 6 [color=red penwidth=0.28700991690935246 style=solid]
	-19 -> 7 [color=green penwidth=0.3594157603393521 style=solid]
	-19 -> 8 [color=red penwidth=0.13023593863209884 style=solid]
	-19 -> 9 [color=green penwidth=0.21963232493241172 style=solid]
	-19 -> 10 [color=red penwidth=0.12421236448798106 style=solid]
	-19 -> 11 [color=red penwidth=0.11793166195498006 style=solid]
	-19 -> 12 [color=red penwidth=0.30556935166910276 style=solid]
	-19 -> 13 [color=red penwidth=0.12172512508160876 style=solid]
	-19 -> 14 [color=red penwidth=0.11801829260570798 style=solid]
	-19 -> 15 [color=red penwidth=0.18623834309458198 style=solid]
	-19 -> 16 [color=green penwidth=0.14276720085601316 style=solid]
	-19 -> 17 [color=red penwidth=0.2122104585349746 style=solid]
	-19 -> 18 [color=green penwidth=0.29154713457391024 style=solid]
	-19 -> 19 [color=green penwidth=0.33726766084430837 style=solid]
	-19 -> 20 [color=green penwidth=0.4024006005040305 style=solid]
	-19 -> 21 [color=red penwidth=0.2570336739474961 style=solid]
	-19 -> 22 [color=red penwidth=0.22411719121415813 style=solid]
	-19 -> 23 [color=red penwidth=0.1543296010305336 style=solid]
	-19 -> 24 [color=red penwidth=0.15090721964224124 style=solid]
	-20 -> 0 [color=green penwidth=0.12833469393146366 style=solid]
	-20 -> 1 [color=green penwidth=0.36643692636697167 style=solid]
	-20 -> 2 [color=red penwidth=0.4431626639686017 style=solid]
	-20 -> 3 [color=green penwidth=0.35666118245957557 style=solid]
	-20 -> 4 [color=red penwidth=0.35751719837574214 style=solid]
	-20 -> 5 [color=red penwidth=0.6966009650046309 style=solid]
	-20 -> 6 [color=green penwidth=0.39174604667523627 style=solid]
	-20 -> 7 [color=green penwidth=0.22948616782433576 style=solid]
	-20 -> 8 [color=red penwidth=0.33905139253733285 style=solid]
	-20 -> 9 [color=green penwidth=0.2844119774009623 style=solid]
	-20 -> 10 [color=red penwidth=0.2414445300532347 style=solid]
	-20 -> 11 [color=red penwidth=0.31565367048897525 style=solid]
	-20 -> 12 [color=red penwidth=0.1579774030572743 style=solid]
	-20 -> 13 [color=green penwidth=0.22344138273773986 style=solid]
	-20 -> 14 [color=red penwidth=0.3513300864972938 style=solid]
	-20 -> 15 [color=green penwidth=0.12601923151726024 style=solid]
	-20 -> 16 [color=red penwidth=0.2617168209207641 style=solid]
	-20 -> 17 [color=red penwidth=0.3640087433770296 style=solid]
	-20 -> 18 [color=green penwidth=0.43030079088624396 style=solid]
	-20 -> 19 [color=red penwidth=0.19401093022032317 style=solid]
	-20 -> 20 [color=red penwidth=0.1682913873071254 style=solid]
	-20 -> 21 [color=green penwidth=0.6114366663180218 style=solid]
	-20 -> 22 [color=green penwidth=0.10776461611282821 style=solid]
	-20 -> 23 [color=red penwidth=0.18065873491448353 style=solid]
	-20 -> 24 [color=green penwidth=0.5686096358552329 style=solid]
	-21 -> 0 [color=green penwidth=0.10117771670697798 style=solid]
	-21 -> 1 [color=green penwidth=0.20628360150592384 style=solid]
	-21 -> 2 [color=red penwidth=0.13237587110714133 style=solid]
	-21 -> 3 [color=green penwidth=0.27110072780297945 style=solid]
	-21 -> 4 [color=green penwidth=0.36896115375472416 style=solid]
	-21 -> 5 [color=green penwidth=0.10007087211852175 style=solid]
	-21 -> 6 [color=red penwidth=0.21894722467799993 style=solid]
	-21 -> 7 [color=red penwidth=0.46101797243486997 style=solid]
	-21 -> 8 [color=red penwidth=0.10737770610634541 style=solid]
	-21 -> 9 [color=red penwidth=0.17199964515632435 style=solid]
	-21 -> 10 [color=red penwidth=0.2075223596209872 style=solid]
	-21 -> 11 [color=green penwidth=0.1831576983219657 style=solid]
	-21 -> 12 [color=green penwidth=0.15357887091634592 style=solid]
	-21 -> 13 [color=green penwidth=0.37557972280331975 style=solid]
	-21 -> 14 [color=red penwidth=0.10734747279760726 style=solid]
	-21 -> 15 [color=green penwidth=0.2038570392847477 style=solid]
	-21 -> 16 [color=green penwidth=0.16260568769810407 style=solid]
	-21 -> 17 [color=red penwidth=0.17324056314693315 style=solid]
	-21 -> 18 [color=red penwidth=0.14334516578257658 style=solid]
	-21 -> 19 [color=red penwidth=0.18206885046238885 style=solid]
	-21 -> 20 [color=red penwidth=0.13780811447316765 style=solid]
	-21 -> 21 [color=green penwidth=0.12060697943946852 style=solid]
	-21 -> 22 [color=green penwidth=0.36186322990501263 style=solid]
	-21 -> 23 [color=red penwidth=0.10766889134398869 style=solid]
	-21 -> 24 [color=green penwidth=0.10178271692085694 style=solid]
	-22 -> 0 [color=green penwidth=0.40384521402788387 style=solid]
	-22 -> 1 [color=red penwidth=0.2625852136959262 style=solid]
	-22 -> 2 [color=green penwidth=0.280015221917411 style=solid]
	-22 -> 3 [color=red penwidth=0.15117365336566982 style=solid]
	-22 -> 4 [color=green penwidth=0.5471320596233198 style=solid]
	-22 -> 5 [color=green penwidth=0.19879528653767997 style=solid]
	-22 -> 6 [color=green penwidth=0.17532382427116505 style=solid]
	-22 -> 7 [color=green penwidth=0.18484696850485027 style=solid]
	-22 -> 8 [color=red penwidth=0.26667914612040755 style=solid]
	-22 -> 9 [color=green penwidth=0.13188683523053646 style=solid]
	-22 -> 10 [color=green penwidth=0.3247825543391326 style=solid]
	-22 -> 11 [color=green penwidth=0.24587838604827128 style=solid]
	-22 -> 12 [color=red penwidth=0.2464656945613431 style=solid]
	-22 -> 13 [color=red penwidth=0.1323707248649762 style=solid]
	-22 -> 14 [color=green penwidth=0.10574683124216527 style=solid]
	-22 -> 15 [color=red penwidth=0.24673370619622 style=solid]
	-22 -> 16 [color=red penwidth=0.307115474868575 style=solid]
	-22 -> 17 [color=red penwidth=0.10217964331853563 style=solid]
	-22 -> 18 [color=red penwidth=0.3649336396792545 style=solid]
	-22 -> 19 [color=red penwidth=0.12614346421369813 style=solid]
	-22 -> 20 [color=green penwidth=0.14390365122771306 style=solid]
	-22 -> 21 [color=green penwidth=0.22966278597810882 style=solid]
	-22 -> 22 [color=red penwidth=0.12949823606723093 style=solid]
	-22 -> 23 [color=red penwidth=0.5031134068700334 style=solid]
	-22 -> 24 [color=green penwidth=0.11476246437241121 style=solid]
	-23 -> 0 [color=green penwidth=0.13375025507945387 style=solid]
	-23 -> 1 [color=green penwidth=0.1302409491589467 style=solid]
	-23 -> 2 [color=green penwidth=0.11777008279496713 style=solid]
	-23 -> 3 [color=green penwidth=0.4599792862332327 style=solid]
	-23 -> 4 [color=green penwidth=0.47923077440309014 style=solid]
	-23 -> 5 [color=red penwidth=0.21433025895481128 style=solid]
	-23 -> 6 [color=green penwidth=0.4161540765577687 style=solid]
	-23 -> 7 [color=red penwidth=0.314882492976026 style=solid]
	-23 -> 8 [color=green penwidth=0.3082943059653443 style=solid]
	-23 -> 9 [color=red penwidth=0.28988149687059545 style=solid]
	-23 -> 10 [color=green penwidth=0.14111773945185482 style=solid]
	-23 -> 11 [color=red penwidth=0.34601159815167876 style=solid]
	-23 -> 12 [color=red penwidth=0.2719516742306093 style=solid]
	-23 -> 13 [color=green penwidth=0.3097236646307372 style=solid]
	-23 -> 14 [color=red penwidth=0.48482478317801214 style=solid]
	-23 -> 15 [color=red penwidth=0.402973528300844 style=solid]
	-23 -> 16 [color=red penwidth=0.2836368589150703 style=solid]
	-23 -> 17 [color=green penwidth=0.12928063918664062 style=solid]
	-23 -> 18 [color=green penwidth=0.34587147677633434 style=solid]
	-23 -> 19 [color=green penwidth=0.1059070821001614 style=solid]
	-23 -> 20 [color=green penwidth=0.3275533774723672 style=solid]
	-23 -> 21 [color=red penwidth=0.20981330337732712 style=solid]
	-23 -> 22 [color=red penwidth=0.5690016560548405 style=solid]
	-23 -> 23 [color=green penwidth=0.26794571222423413 style=solid]
	-23 -> 24 [color=red penwidth=0.10260689412131295 style=solid]
	-24 -> 0 [color=green penwidth=0.44109109649992273 style=solid]
	-24 -> 1 [color=red penwidth=0.148319840671984 style=solid]
	-24 -> 2 [color=red penwidth=0.2840138450318094 style=solid]
	-24 -> 3 [color=red penwidth=0.15951022495193998 style=solid]
	-24 -> 4 [color=red penwidth=0.3710951465192953 style=solid]
	-24 -> 5 [color=green penwidth=0.36478707355847373 style=solid]
	-24 -> 6 [color=green penwidth=0.1988286453731939 style=solid]
	-24 -> 7 [color=green penwidth=0.18094558577650866 style=solid]
	-24 -> 8 [color=red penwidth=0.1250452375399881 style=solid]
	-24 -> 9 [color=green penwidth=0.2674042184955122 style=solid]
	-24 -> 10 [color=green penwidth=0.17753033861831408 style=solid]
	-24 -> 11 [color=green penwidth=0.15112016288885918 style=solid]
	-24 -> 12 [color=red penwidth=0.35183758299963785 style=solid]
	-24 -> 13 [color=red penwidth=0.3205813327231988 style=solid]
	-24 -> 14 [color=green penwidth=0.18788819799380016 style=solid]
	-24 -> 15 [color=green penwidth=0.3162432330045122 style=solid]
	-24 -> 16 [color=red penwidth=0.33316313227432015 style=solid]
	-24 -> 17 [color=green penwidth=0.17741952413167345 style=solid]
	-24 -> 18 [color=red penwidth=0.3660148238439005 style=solid]
	-24 -> 19 [color=red penwidth=0.13062511829050563 style=solid]
	-24 -> 20 [color=green penwidth=0.28037950691661395 style=solid]
	-24 -> 21 [color=green penwidth=0.3486526336689913 style=solid]
	-24 -> 22 [color=red penwidth=0.2717555239116969 style=solid]
	-24 -> 23 [color=red penwidth=0.12246087142601256 style=solid]
	-24 -> 24 [color=green penwidth=0.319970922711999 style=solid]
	-25 -> 0 [color=red penwidth=0.3643771340318358 style=solid]
	-25 -> 1 [color=green penwidth=0.11435852330792085 style=solid]
	-25 -> 2 [color=green penwidth=0.3036042527289935 style=solid]
	-25 -> 3 [color=red penwidth=0.162874073080151 style=solid]
	-25 -> 4 [color=green penwidth=0.14565282447267536 style=solid]
	-25 -> 5 [color=green penwidth=0.2853635965931335 style=solid]
	-25 -> 6 [color=green penwidth=0.25796039475750654 style=solid]
	-25 -> 7 [color=green penwidth=0.20368323598364516 style=solid]
	-25 -> 8 [color=green penwidth=0.3014142264403895 style=solid]
	-25 -> 9 [color=red penwidth=0.15183087835910397 style=solid]
	-25 -> 10 [color=red penwidth=0.3524991224008778 style=solid]
	-25 -> 11 [color=red penwidth=0.1618858864272092 style=solid]
	-25 -> 12 [color=green penwidth=0.15531769653638233 style=solid]
	-25 -> 13 [color=green penwidth=0.303378891222719 style=solid]
	-25 -> 14 [color=green penwidth=0.22093455698629078 style=solid]
	-25 -> 15 [color=red penwidth=0.1487276912395839 style=solid]
	-25 -> 16 [color=red penwidth=0.2602617625606499 style=solid]
	-25 -> 17 [color=red penwidth=0.36987101923081867 style=solid]
	-25 -> 18 [color=green penwidth=0.22661802511605536 style=solid]
	-25 -> 19 [color=red penwidth=0.20903275772401908 style=solid]
	-25 -> 20 [color=red penwidth=0.3602276779904574 style=solid]
	-25 -> 21 [color=green penwidth=0.48579985597419184 style=solid]
	-25 -> 22 [color=red penwidth=0.10304402071287921 style=solid]
	-25 -> 23 [color=red penwidth=0.12011867504498222 style=solid]
	-25 -> 24 [color=green penwidth=0.42891761400501105 style=solid]
}
