digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=lightblue style=filled]
	14 [fillcolor=lightblue style=filled]
	15 [fillcolor=lightblue style=filled]
	16 [fillcolor=lightblue style=filled]
	17 [fillcolor=lightblue style=filled]
	18 [fillcolor=lightblue style=filled]
	19 [fillcolor=lightblue style=filled]
	20 [fillcolor=lightblue style=filled]
	21 [fillcolor=lightblue style=filled]
	22 [fillcolor=lightblue style=filled]
	23 [fillcolor=lightblue style=filled]
	24 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.2507360021105997 style=solid]
	-1 -> 1 [color=red penwidth=0.13113573047600738 style=solid]
	-1 -> 2 [color=red penwidth=0.32601793178184646 style=solid]
	-1 -> 3 [color=green penwidth=0.23603264172624958 style=solid]
	-1 -> 4 [color=green penwidth=0.29373311249353784 style=solid]
	-1 -> 5 [color=red penwidth=0.19931611416768258 style=solid]
	-1 -> 6 [color=green penwidth=0.3440105354968538 style=solid]
	-1 -> 7 [color=red penwidth=0.3202320270385738 style=solid]
	-1 -> 8 [color=green penwidth=0.27260116053955985 style=solid]
	-1 -> 9 [color=red penwidth=0.2265180692895383 style=solid]
	-1 -> 10 [color=green penwidth=0.10183283509072762 style=solid]
	-1 -> 11 [color=green penwidth=0.3586094254418466 style=solid]
	-1 -> 12 [color=red penwidth=0.33543109596511544 style=solid]
	-1 -> 13 [color=red penwidth=0.4275001824973844 style=solid]
	-1 -> 14 [color=red penwidth=0.1789110883698618 style=solid]
	-1 -> 15 [color=green penwidth=0.20705265488675628 style=solid]
	-1 -> 16 [color=green penwidth=0.3700544961568337 style=solid]
	-1 -> 17 [color=red penwidth=0.1105910185491176 style=solid]
	-1 -> 18 [color=green penwidth=0.43794754752499665 style=solid]
	-1 -> 19 [color=red penwidth=0.10812035025646567 style=solid]
	-1 -> 20 [color=green penwidth=0.22944951009335104 style=solid]
	-1 -> 21 [color=red penwidth=0.28540746849621335 style=solid]
	-1 -> 22 [color=red penwidth=0.1192282543901904 style=solid]
	-1 -> 23 [color=red penwidth=0.19611347426425532 style=solid]
	-1 -> 24 [color=red penwidth=0.3134481815805511 style=solid]
	-2 -> 0 [color=red penwidth=0.29142548068765156 style=solid]
	-2 -> 1 [color=red penwidth=0.38080456129771256 style=solid]
	-2 -> 2 [color=red penwidth=0.24832207137330858 style=solid]
	-2 -> 3 [color=green penwidth=0.3640648327736169 style=solid]
	-2 -> 4 [color=red penwidth=0.2132971311994323 style=solid]
	-2 -> 5 [color=green penwidth=0.31673692087901595 style=solid]
	-2 -> 6 [color=red penwidth=0.27264842723648325 style=solid]
	-2 -> 7 [color=green penwidth=0.1737339213650007 style=solid]
	-2 -> 8 [color=green penwidth=0.19133485287918445 style=solid]
	-2 -> 9 [color=red penwidth=0.1399384771596032 style=solid]
	-2 -> 10 [color=green penwidth=0.6184704295339419 style=solid]
	-2 -> 11 [color=red penwidth=0.5973104728391758 style=solid]
	-2 -> 12 [color=red penwidth=0.3889193176518142 style=solid]
	-2 -> 13 [color=green penwidth=0.11291967950271593 style=solid]
	-2 -> 14 [color=red penwidth=0.19761928761463224 style=solid]
	-2 -> 15 [color=red penwidth=0.19576435048731028 style=solid]
	-2 -> 16 [color=green penwidth=0.44096626085813917 style=solid]
	-2 -> 17 [color=red penwidth=0.1758980851985134 style=solid]
	-2 -> 18 [color=red penwidth=0.20122844626206907 style=solid]
	-2 -> 19 [color=red penwidth=0.24091554755474062 style=solid]
	-2 -> 20 [color=red penwidth=0.3317286821263351 style=solid]
	-2 -> 21 [color=green penwidth=0.24671898456943805 style=solid]
	-2 -> 22 [color=green penwidth=0.2891953568298308 style=solid]
	-2 -> 23 [color=green penwidth=0.2544381287520144 style=solid]
	-2 -> 24 [color=green penwidth=0.569440852396839 style=solid]
	-3 -> 0 [color=green penwidth=0.29701190087994034 style=solid]
	-3 -> 1 [color=red penwidth=0.23252127079802334 style=solid]
	-3 -> 2 [color=green penwidth=0.17899408656075178 style=solid]
	-3 -> 3 [color=red penwidth=0.1106075166207259 style=solid]
	-3 -> 4 [color=green penwidth=0.13520820627794178 style=solid]
	-3 -> 5 [color=red penwidth=0.13680435608474373 style=solid]
	-3 -> 6 [color=red penwidth=0.4003093351079472 style=solid]
	-3 -> 7 [color=red penwidth=0.18922310287693228 style=solid]
	-3 -> 8 [color=green penwidth=0.14592560214545425 style=solid]
	-3 -> 9 [color=red penwidth=0.1384180812645562 style=solid]
	-3 -> 10 [color=red penwidth=0.22909640218291957 style=solid]
	-3 -> 11 [color=green penwidth=0.23417221978737388 style=solid]
	-3 -> 12 [color=green penwidth=0.3652973282668256 style=solid]
	-3 -> 13 [color=green penwidth=0.17629330967581508 style=solid]
	-3 -> 14 [color=green penwidth=0.30845480784669427 style=solid]
	-3 -> 15 [color=red penwidth=0.3119181701123187 style=solid]
	-3 -> 16 [color=green penwidth=0.2730605609253167 style=solid]
	-3 -> 17 [color=red penwidth=0.29302087689807166 style=solid]
	-3 -> 18 [color=green penwidth=0.523814904435085 style=solid]
	-3 -> 19 [color=red penwidth=0.4411114268221672 style=solid]
	-3 -> 20 [color=red penwidth=0.12309450941436872 style=solid]
	-3 -> 21 [color=red penwidth=0.10080394479167165 style=solid]
	-3 -> 22 [color=red penwidth=0.1674811071640161 style=solid]
	-3 -> 23 [color=red penwidth=0.3566418297031959 style=solid]
	-3 -> 24 [color=green penwidth=0.3168699994133144 style=solid]
	-4 -> 0 [color=red penwidth=0.11520314426035073 style=solid]
	-4 -> 1 [color=red penwidth=0.3345256068747329 style=solid]
	-4 -> 2 [color=green penwidth=0.19035172930784167 style=solid]
	-4 -> 3 [color=red penwidth=0.34667691312220694 style=solid]
	-4 -> 4 [color=red penwidth=0.24809265171591824 style=solid]
	-4 -> 5 [color=red penwidth=0.22973836639312564 style=solid]
	-4 -> 6 [color=green penwidth=0.24169864884397985 style=solid]
	-4 -> 7 [color=green penwidth=0.16888632977492496 style=solid]
	-4 -> 8 [color=red penwidth=0.20278807184488817 style=solid]
	-4 -> 9 [color=green penwidth=0.20010329647949715 style=solid]
	-4 -> 10 [color=red penwidth=0.3822766195296614 style=solid]
	-4 -> 11 [color=red penwidth=0.3818220978540243 style=solid]
	-4 -> 12 [color=red penwidth=0.46023834214628434 style=solid]
	-4 -> 13 [color=green penwidth=0.34856748640398927 style=solid]
	-4 -> 14 [color=red penwidth=0.23848230058786507 style=solid]
	-4 -> 15 [color=red penwidth=0.21652325476376322 style=solid]
	-4 -> 16 [color=red penwidth=0.3694024246208928 style=solid]
	-4 -> 17 [color=red penwidth=0.15795043324888525 style=solid]
	-4 -> 18 [color=green penwidth=0.3213615029762381 style=solid]
	-4 -> 19 [color=green penwidth=0.12451421067446511 style=solid]
	-4 -> 20 [color=red penwidth=0.19041410233266326 style=solid]
	-4 -> 21 [color=red penwidth=0.15562174054778322 style=solid]
	-4 -> 22 [color=green penwidth=0.12519166871980655 style=solid]
	-4 -> 23 [color=green penwidth=0.4442264271053592 style=solid]
	-4 -> 24 [color=green penwidth=0.21687132482921717 style=solid]
	-5 -> 0 [color=green penwidth=0.12544243188915233 style=solid]
	-5 -> 1 [color=red penwidth=0.24378271885243438 style=solid]
	-5 -> 2 [color=green penwidth=0.12689804639750019 style=solid]
	-5 -> 3 [color=green penwidth=0.3107307672444193 style=solid]
	-5 -> 4 [color=red penwidth=0.16182682986083127 style=solid]
	-5 -> 5 [color=red penwidth=0.23910623460920594 style=solid]
	-5 -> 6 [color=green penwidth=0.27759215325855 style=solid]
	-5 -> 7 [color=red penwidth=0.17668984068962007 style=solid]
	-5 -> 8 [color=green penwidth=0.11882904415189431 style=solid]
	-5 -> 9 [color=red penwidth=0.28489486513768447 style=solid]
	-5 -> 10 [color=red penwidth=0.2524615480626179 style=solid]
	-5 -> 11 [color=red penwidth=0.2735896025227983 style=solid]
	-5 -> 12 [color=green penwidth=0.13252966038957142 style=solid]
	-5 -> 13 [color=green penwidth=0.34428643232346917 style=solid]
	-5 -> 14 [color=red penwidth=0.1642375572679968 style=solid]
	-5 -> 15 [color=red penwidth=0.278026308124531 style=solid]
	-5 -> 16 [color=green penwidth=0.22653523773639003 style=solid]
	-5 -> 17 [color=green penwidth=0.1580558666575628 style=solid]
	-5 -> 18 [color=green penwidth=0.1589282967699133 style=solid]
	-5 -> 19 [color=green penwidth=0.5836346415395831 style=solid]
	-5 -> 20 [color=red penwidth=0.510372168713136 style=solid]
	-5 -> 21 [color=red penwidth=0.576720457563072 style=solid]
	-5 -> 22 [color=green penwidth=0.35587015264854893 style=solid]
	-5 -> 23 [color=green penwidth=0.24739344996895252 style=solid]
	-5 -> 24 [color=green penwidth=0.1907591786392791 style=solid]
	-6 -> 0 [color=red penwidth=0.12539634344452752 style=solid]
	-6 -> 1 [color=green penwidth=0.35326401006334507 style=solid]
	-6 -> 2 [color=red penwidth=0.3712185494091237 style=solid]
	-6 -> 3 [color=green penwidth=0.5766426045825537 style=solid]
	-6 -> 4 [color=green penwidth=0.44073479368964563 style=solid]
	-6 -> 5 [color=red penwidth=0.1553137146855894 style=solid]
	-6 -> 6 [color=red penwidth=0.43826145611421274 style=solid]
	-6 -> 7 [color=green penwidth=0.4015096891304637 style=solid]
	-6 -> 8 [color=red penwidth=0.17116460831778046 style=solid]
	-6 -> 9 [color=red penwidth=0.17939916714229925 style=solid]
	-6 -> 10 [color=green penwidth=0.21923189176550628 style=solid]
	-6 -> 11 [color=green penwidth=0.27514705942983564 style=solid]
	-6 -> 12 [color=red penwidth=0.16298355575325524 style=solid]
	-6 -> 13 [color=red penwidth=0.33164723863665224 style=solid]
	-6 -> 14 [color=green penwidth=0.47194679038911946 style=solid]
	-6 -> 15 [color=green penwidth=0.18490984041368347 style=solid]
	-6 -> 16 [color=green penwidth=0.2885200240149439 style=solid]
	-6 -> 17 [color=green penwidth=0.13602556811345912 style=solid]
	-6 -> 18 [color=green penwidth=0.10638049666660099 style=solid]
	-6 -> 19 [color=red penwidth=0.4778520066438289 style=solid]
	-6 -> 20 [color=green penwidth=0.21099915241837736 style=solid]
	-6 -> 21 [color=red penwidth=0.11398735600896973 style=solid]
	-6 -> 22 [color=red penwidth=0.22757973261066067 style=solid]
	-6 -> 23 [color=red penwidth=0.22458401228107627 style=solid]
	-6 -> 24 [color=red penwidth=0.1235887689383638 style=solid]
	-7 -> 0 [color=green penwidth=0.32016273321665634 style=solid]
	-7 -> 1 [color=red penwidth=0.2042626365803235 style=solid]
	-7 -> 2 [color=green penwidth=0.25570940489631167 style=solid]
	-7 -> 3 [color=green penwidth=0.16670218366700051 style=solid]
	-7 -> 4 [color=red penwidth=0.1162878417986749 style=solid]
	-7 -> 5 [color=green penwidth=0.3152322370706687 style=solid]
	-7 -> 6 [color=green penwidth=0.3159349036793837 style=solid]
	-7 -> 7 [color=red penwidth=0.15160325946669428 style=solid]
	-7 -> 8 [color=green penwidth=0.21631677479408862 style=solid]
	-7 -> 9 [color=red penwidth=0.2204880645821854 style=solid]
	-7 -> 10 [color=green penwidth=0.30259483698276035 style=solid]
	-7 -> 11 [color=green penwidth=0.16532731951409502 style=solid]
	-7 -> 12 [color=green penwidth=0.4151107044262816 style=solid]
	-7 -> 13 [color=red penwidth=0.12517986335491788 style=solid]
	-7 -> 14 [color=green penwidth=0.3363541163704523 style=solid]
	-7 -> 15 [color=red penwidth=0.11892910587311438 style=solid]
	-7 -> 16 [color=green penwidth=0.17121053504243955 style=solid]
	-7 -> 17 [color=red penwidth=0.10941915792276968 style=solid]
	-7 -> 18 [color=red penwidth=0.2629275290361766 style=solid]
	-7 -> 19 [color=red penwidth=0.5329223746510011 style=solid]
	-7 -> 20 [color=green penwidth=0.2415832295730915 style=solid]
	-7 -> 21 [color=green penwidth=0.196690489495664 style=solid]
	-7 -> 22 [color=red penwidth=0.22972934943332984 style=solid]
	-7 -> 23 [color=green penwidth=0.37305700773003003 style=solid]
	-7 -> 24 [color=red penwidth=0.1843439826249192 style=solid]
	-8 -> 0 [color=red penwidth=0.23429875838796044 style=solid]
	-8 -> 1 [color=red penwidth=0.4229469208481752 style=solid]
	-8 -> 2 [color=green penwidth=0.31328713331770774 style=solid]
	-8 -> 3 [color=red penwidth=0.2526204164229048 style=solid]
	-8 -> 4 [color=red penwidth=0.14729641985963624 style=solid]
	-8 -> 5 [color=red penwidth=0.22628904748500636 style=solid]
	-8 -> 6 [color=green penwidth=0.18587845528698355 style=solid]
	-8 -> 7 [color=red penwidth=0.3410629030925344 style=solid]
	-8 -> 8 [color=red penwidth=0.13724891527898112 style=solid]
	-8 -> 9 [color=green penwidth=0.10134216979226178 style=solid]
	-8 -> 10 [color=red penwidth=0.2661654519827194 style=solid]
	-8 -> 11 [color=green penwidth=0.5891968102230402 style=solid]
	-8 -> 12 [color=red penwidth=0.3215263687908605 style=solid]
	-8 -> 13 [color=green penwidth=0.14518474519491048 style=solid]
	-8 -> 14 [color=red penwidth=0.4379798291781888 style=solid]
	-8 -> 15 [color=green penwidth=0.2136640853251393 style=solid]
	-8 -> 16 [color=red penwidth=0.5875720270104272 style=solid]
	-8 -> 17 [color=red penwidth=0.10636804721700599 style=solid]
	-8 -> 18 [color=green penwidth=0.6686695839579412 style=solid]
	-8 -> 19 [color=red penwidth=0.13949740696574353 style=solid]
	-8 -> 20 [color=red penwidth=0.12877565160898236 style=solid]
	-8 -> 21 [color=green penwidth=0.3223798528657237 style=solid]
	-8 -> 22 [color=green penwidth=0.6255966868836155 style=solid]
	-8 -> 23 [color=red penwidth=0.15551746340073958 style=solid]
	-8 -> 24 [color=red penwidth=0.41453190785216276 style=solid]
	-9 -> 0 [color=green penwidth=0.11147722931942357 style=solid]
	-9 -> 1 [color=green penwidth=0.31540983204777107 style=solid]
	-9 -> 2 [color=red penwidth=0.176482581365481 style=solid]
	-9 -> 3 [color=red penwidth=0.3261194522412521 style=solid]
	-9 -> 4 [color=green penwidth=0.29736613765228204 style=solid]
	-9 -> 5 [color=green penwidth=0.19687350295751088 style=solid]
	-9 -> 6 [color=red penwidth=0.22815095870080607 style=solid]
	-9 -> 7 [color=red penwidth=0.3176603425848704 style=solid]
	-9 -> 8 [color=green penwidth=0.10708965205477355 style=solid]
	-9 -> 9 [color=red penwidth=0.2547308396476894 style=solid]
	-9 -> 10 [color=green penwidth=0.3190145264676305 style=solid]
	-9 -> 11 [color=red penwidth=0.39717457162545633 style=solid]
	-9 -> 12 [color=red penwidth=0.36412936388444395 style=solid]
	-9 -> 13 [color=red penwidth=0.2062267666794379 style=solid]
	-9 -> 14 [color=red penwidth=0.11143851183406818 style=solid]
	-9 -> 15 [color=green penwidth=0.13391336606072693 style=solid]
	-9 -> 16 [color=red penwidth=0.11001319170624181 style=solid]
	-9 -> 17 [color=red penwidth=0.4167529291984844 style=solid]
	-9 -> 18 [color=green penwidth=0.13282068196748736 style=solid]
	-9 -> 19 [color=green penwidth=0.20982786828144823 style=solid]
	-9 -> 20 [color=green penwidth=0.4133116402656539 style=solid]
	-9 -> 21 [color=green penwidth=0.41004292351046656 style=solid]
	-9 -> 22 [color=red penwidth=0.14480952082861084 style=solid]
	-9 -> 23 [color=green penwidth=0.36355084664094495 style=solid]
	-9 -> 24 [color=red penwidth=0.20831904228247183 style=solid]
	-10 -> 0 [color=red penwidth=0.46924699611685416 style=solid]
	-10 -> 1 [color=red penwidth=0.17434927255072663 style=solid]
	-10 -> 2 [color=green penwidth=0.1782245631662212 style=solid]
	-10 -> 3 [color=red penwidth=0.3266086868010071 style=solid]
	-10 -> 4 [color=green penwidth=0.11260855785754151 style=solid]
	-10 -> 5 [color=red penwidth=0.22141740098346058 style=solid]
	-10 -> 6 [color=red penwidth=0.22946559994642116 style=solid]
	-10 -> 7 [color=red penwidth=0.19455501358658212 style=solid]
	-10 -> 8 [color=green penwidth=0.30279989609675134 style=solid]
	-10 -> 9 [color=green penwidth=0.15496803510124588 style=solid]
	-10 -> 10 [color=green penwidth=0.20836947448391296 style=solid]
	-10 -> 11 [color=green penwidth=0.22429826779178258 style=solid]
	-10 -> 12 [color=red penwidth=0.10785345672886792 style=solid]
	-10 -> 13 [color=red penwidth=0.2068843144522935 style=solid]
	-10 -> 14 [color=red penwidth=0.15543679716151976 style=solid]
	-10 -> 15 [color=red penwidth=0.2980226379373162 style=solid]
	-10 -> 16 [color=red penwidth=0.463574762820802 style=solid]
	-10 -> 17 [color=green penwidth=0.20452098277151415 style=solid]
	-10 -> 18 [color=green penwidth=0.322783257470831 style=solid]
	-10 -> 19 [color=green penwidth=0.6361275459011209 style=solid]
	-10 -> 20 [color=red penwidth=0.32219046227772985 style=solid]
	-10 -> 21 [color=red penwidth=0.11082550019942734 style=solid]
	-10 -> 22 [color=red penwidth=0.22964791123074488 style=solid]
	-10 -> 23 [color=red penwidth=0.15838147466741265 style=solid]
	-10 -> 24 [color=green penwidth=0.3328359211955887 style=solid]
	-11 -> 0 [color=red penwidth=0.4954646477690763 style=solid]
	-11 -> 1 [color=green penwidth=0.10062942235634045 style=solid]
	-11 -> 2 [color=green penwidth=0.17767711586270604 style=solid]
	-11 -> 3 [color=green penwidth=0.12168937011391212 style=solid]
	-11 -> 4 [color=green penwidth=0.4456210270420957 style=solid]
	-11 -> 5 [color=green penwidth=0.4185562559551753 style=solid]
	-11 -> 6 [color=green penwidth=0.36728348447420345 style=solid]
	-11 -> 7 [color=green penwidth=0.35705721194696405 style=solid]
	-11 -> 8 [color=green penwidth=0.43349287959396254 style=solid]
	-11 -> 9 [color=green penwidth=0.23659204864573255 style=solid]
	-11 -> 10 [color=red penwidth=0.30138831373947467 style=solid]
	-11 -> 11 [color=red penwidth=0.345539280793309 style=solid]
	-11 -> 12 [color=green penwidth=0.1244920584651921 style=solid]
	-11 -> 13 [color=red penwidth=0.3380754233516801 style=solid]
	-11 -> 14 [color=red penwidth=0.10254849816818457 style=solid]
	-11 -> 15 [color=green penwidth=0.3711842524200417 style=solid]
	-11 -> 16 [color=green penwidth=0.24875382507525848 style=solid]
	-11 -> 17 [color=green penwidth=0.17613936346952586 style=solid]
	-11 -> 18 [color=red penwidth=0.13596843764703148 style=solid]
	-11 -> 19 [color=red penwidth=0.17386848599134477 style=solid]
	-11 -> 20 [color=green penwidth=0.4220468617563842 style=solid]
	-11 -> 21 [color=red penwidth=0.10152052864618008 style=solid]
	-11 -> 22 [color=green penwidth=0.4108753048889848 style=solid]
	-11 -> 23 [color=green penwidth=0.1171973507605408 style=solid]
	-11 -> 24 [color=red penwidth=0.26465014612709714 style=solid]
	-12 -> 0 [color=red penwidth=0.21957209273580502 style=solid]
	-12 -> 1 [color=red penwidth=0.1031606254187956 style=solid]
	-12 -> 2 [color=green penwidth=0.23114372294574925 style=solid]
	-12 -> 3 [color=red penwidth=0.14605942680531997 style=solid]
	-12 -> 4 [color=green penwidth=0.5233935246344447 style=solid]
	-12 -> 5 [color=red penwidth=0.27051532900054176 style=solid]
	-12 -> 6 [color=green penwidth=0.13932725499622428 style=solid]
	-12 -> 7 [color=green penwidth=0.3002713357767671 style=solid]
	-12 -> 8 [color=red penwidth=0.11771392074789697 style=solid]
	-12 -> 9 [color=green penwidth=0.12572418720933584 style=solid]
	-12 -> 10 [color=green penwidth=0.19688290354528942 style=solid]
	-12 -> 11 [color=red penwidth=0.2912088519855369 style=solid]
	-12 -> 12 [color=red penwidth=0.33214948892204554 style=solid]
	-12 -> 13 [color=green penwidth=0.3448923286353376 style=solid]
	-12 -> 14 [color=green penwidth=0.40187284432261217 style=solid]
	-12 -> 15 [color=red penwidth=0.4774628454273123 style=solid]
	-12 -> 16 [color=red penwidth=0.47221735190578384 style=solid]
	-12 -> 17 [color=red penwidth=0.25970797291215986 style=solid]
	-12 -> 18 [color=red penwidth=0.28855993825391535 style=solid]
	-12 -> 19 [color=red penwidth=0.3085458483537 style=solid]
	-12 -> 20 [color=red penwidth=0.30325030104825645 style=solid]
	-12 -> 21 [color=red penwidth=0.36492802623198495 style=solid]
	-12 -> 22 [color=red penwidth=0.2639051583794857 style=solid]
	-12 -> 23 [color=red penwidth=0.10454282724316309 style=solid]
	-12 -> 24 [color=green penwidth=0.21505032746224395 style=solid]
	-13 -> 0 [color=green penwidth=0.12241530536507311 style=solid]
	-13 -> 1 [color=red penwidth=0.25034080008143933 style=solid]
	-13 -> 2 [color=red penwidth=0.1899318817004316 style=solid]
	-13 -> 3 [color=red penwidth=0.3071849150400251 style=solid]
	-13 -> 4 [color=red penwidth=0.11774040102287713 style=solid]
	-13 -> 5 [color=red penwidth=0.2364084328272295 style=solid]
	-13 -> 6 [color=green penwidth=0.30421544835713626 style=solid]
	-13 -> 7 [color=green penwidth=0.29914369663995066 style=solid]
	-13 -> 8 [color=green penwidth=0.31555954817980414 style=solid]
	-13 -> 9 [color=green penwidth=0.30960962499634515 style=solid]
	-13 -> 10 [color=red penwidth=0.20829351065586016 style=solid]
	-13 -> 11 [color=red penwidth=0.3671101068852327 style=solid]
	-13 -> 12 [color=green penwidth=0.1822466630728402 style=solid]
	-13 -> 13 [color=red penwidth=0.25131101888350055 style=solid]
	-13 -> 14 [color=red penwidth=0.3961007080401173 style=solid]
	-13 -> 15 [color=green penwidth=0.16904644712592687 style=solid]
	-13 -> 16 [color=red penwidth=0.1655844397654902 style=solid]
	-13 -> 17 [color=red penwidth=0.40133720502038284 style=solid]
	-13 -> 18 [color=green penwidth=0.1933887785678685 style=solid]
	-13 -> 19 [color=green penwidth=0.16927752447450406 style=solid]
	-13 -> 20 [color=red penwidth=0.3697241945758174 style=solid]
	-13 -> 21 [color=green penwidth=0.33728344560663426 style=solid]
	-13 -> 22 [color=green penwidth=0.15799159517860686 style=solid]
	-13 -> 23 [color=green penwidth=0.19803270077653784 style=solid]
	-13 -> 24 [color=red penwidth=0.18939810892774034 style=solid]
	-14 -> 0 [color=red penwidth=0.44207291307059104 style=solid]
	-14 -> 1 [color=red penwidth=0.14666823495940493 style=solid]
	-14 -> 2 [color=green penwidth=0.13183653572545595 style=solid]
	-14 -> 3 [color=red penwidth=0.4625856300019612 style=solid]
	-14 -> 4 [color=green penwidth=0.2946813763361402 style=solid]
	-14 -> 5 [color=green penwidth=0.17313710624259426 style=solid]
	-14 -> 6 [color=green penwidth=0.15468876736396353 style=solid]
	-14 -> 7 [color=red penwidth=0.5000460980157297 style=solid]
	-14 -> 8 [color=red penwidth=0.44329567403661085 style=solid]
	-14 -> 9 [color=green penwidth=0.19194723302419608 style=solid]
	-14 -> 10 [color=red penwidth=0.1486253632353775 style=solid]
	-14 -> 11 [color=red penwidth=0.2274311401669689 style=solid]
	-14 -> 12 [color=green penwidth=0.1150146761027979 style=solid]
	-14 -> 13 [color=green penwidth=0.21011573077068402 style=solid]
	-14 -> 14 [color=green penwidth=0.12948697299918696 style=solid]
	-14 -> 15 [color=green penwidth=0.502550832960537 style=solid]
	-14 -> 16 [color=green penwidth=0.12862038191351477 style=solid]
	-14 -> 17 [color=green penwidth=0.4541916093776943 style=solid]
	-14 -> 18 [color=red penwidth=0.4224867019578218 style=solid]
	-14 -> 19 [color=red penwidth=0.35759684019144355 style=solid]
	-14 -> 20 [color=green penwidth=0.3438335297177548 style=solid]
	-14 -> 21 [color=green penwidth=0.16157656201448162 style=solid]
	-14 -> 22 [color=red penwidth=0.5616994748268199 style=solid]
	-14 -> 23 [color=red penwidth=0.18940133366762274 style=solid]
	-14 -> 24 [color=green penwidth=0.19693211090337903 style=solid]
	-15 -> 0 [color=red penwidth=0.24129606366924744 style=solid]
	-15 -> 1 [color=red penwidth=0.23857428051657228 style=solid]
	-15 -> 2 [color=red penwidth=0.13082581101073967 style=solid]
	-15 -> 3 [color=red penwidth=0.4446757777923144 style=solid]
	-15 -> 4 [color=red penwidth=0.37506826883845157 style=solid]
	-15 -> 5 [color=red penwidth=0.46173644665155067 style=solid]
	-15 -> 6 [color=green penwidth=0.15316495829946522 style=solid]
	-15 -> 7 [color=red penwidth=0.2248160624605366 style=solid]
	-15 -> 8 [color=green penwidth=0.13448655865371392 style=solid]
	-15 -> 9 [color=red penwidth=0.11221046842635266 style=solid]
	-15 -> 10 [color=red penwidth=0.5667037781539866 style=solid]
	-15 -> 11 [color=red penwidth=0.3139651567545888 style=solid]
	-15 -> 12 [color=green penwidth=0.32618834408385733 style=solid]
	-15 -> 13 [color=red penwidth=0.3625526698757907 style=solid]
	-15 -> 14 [color=green penwidth=0.22224975784222795 style=solid]
	-15 -> 15 [color=red penwidth=0.23860491133744027 style=solid]
	-15 -> 16 [color=green penwidth=0.16247414876127936 style=solid]
	-15 -> 17 [color=red penwidth=0.3226311715232283 style=solid]
	-15 -> 18 [color=green penwidth=0.6653901855128741 style=solid]
	-15 -> 19 [color=red penwidth=0.27361301442574015 style=solid]
	-15 -> 20 [color=red penwidth=0.1954439882406201 style=solid]
	-15 -> 21 [color=red penwidth=0.23216359144363338 style=solid]
	-15 -> 22 [color=green penwidth=0.34306849664863015 style=solid]
	-15 -> 23 [color=green penwidth=0.2008102241847897 style=solid]
	-15 -> 24 [color=red penwidth=0.4507235719018552 style=solid]
	-16 -> 0 [color=green penwidth=0.3117146588627391 style=solid]
	-16 -> 1 [color=red penwidth=0.28736571156888824 style=solid]
	-16 -> 2 [color=red penwidth=0.12427516738745781 style=solid]
	-16 -> 3 [color=red penwidth=0.722703387418281 style=solid]
	-16 -> 4 [color=green penwidth=0.4252264755983215 style=solid]
	-16 -> 5 [color=green penwidth=0.3399093277937196 style=solid]
	-16 -> 6 [color=red penwidth=0.49290806800503995 style=solid]
	-16 -> 7 [color=green penwidth=0.25485538700668053 style=solid]
	-16 -> 8 [color=green penwidth=0.1981003150174688 style=solid]
	-16 -> 9 [color=red penwidth=0.2173291026818666 style=solid]
	-16 -> 10 [color=red penwidth=0.3100100725005921 style=solid]
	-16 -> 11 [color=green penwidth=0.23582162409517013 style=solid]
	-16 -> 12 [color=red penwidth=0.1303116372601783 style=solid]
	-16 -> 13 [color=red penwidth=0.1833010107132332 style=solid]
	-16 -> 14 [color=green penwidth=0.2333794683748279 style=solid]
	-16 -> 15 [color=green penwidth=0.11092032065590854 style=solid]
	-16 -> 16 [color=red penwidth=0.48064014399813115 style=solid]
	-16 -> 17 [color=green penwidth=0.1781755700578881 style=solid]
	-16 -> 18 [color=green penwidth=0.12957844466764565 style=solid]
	-16 -> 19 [color=green penwidth=0.19592289555408654 style=solid]
	-16 -> 20 [color=green penwidth=0.38610084717829884 style=solid]
	-16 -> 21 [color=green penwidth=0.16199988670861207 style=solid]
	-16 -> 22 [color=red penwidth=0.502115309992714 style=solid]
	-16 -> 23 [color=red penwidth=0.22091674298787012 style=solid]
	-16 -> 24 [color=red penwidth=0.37307742673541555 style=solid]
	-17 -> 0 [color=green penwidth=0.30989975082603843 style=solid]
	-17 -> 1 [color=red penwidth=0.4078425327956434 style=solid]
	-17 -> 2 [color=green penwidth=0.2232186337322815 style=solid]
	-17 -> 3 [color=red penwidth=0.233008381470901 style=solid]
	-17 -> 4 [color=red penwidth=0.2111418918715106 style=solid]
	-17 -> 5 [color=green penwidth=0.29799198985017095 style=solid]
	-17 -> 6 [color=red penwidth=0.11463809237030585 style=solid]
	-17 -> 7 [color=green penwidth=0.5747821733587366 style=solid]
	-17 -> 8 [color=green penwidth=0.2666244290265988 style=solid]
	-17 -> 9 [color=green penwidth=0.1480059494394178 style=solid]
	-17 -> 10 [color=red penwidth=0.10717731218419138 style=solid]
	-17 -> 11 [color=green penwidth=0.17447201737629348 style=solid]
	-17 -> 12 [color=red penwidth=0.2964165938420208 style=solid]
	-17 -> 13 [color=red penwidth=0.2721172224780465 style=solid]
	-17 -> 14 [color=green penwidth=0.2830445914007188 style=solid]
	-17 -> 15 [color=green penwidth=0.13444614414374773 style=solid]
	-17 -> 16 [color=red penwidth=0.3166251337561008 style=solid]
	-17 -> 17 [color=red penwidth=0.12304356527341279 style=solid]
	-17 -> 18 [color=red penwidth=0.16580676182602522 style=solid]
	-17 -> 19 [color=green penwidth=0.5414915907870388 style=solid]
	-17 -> 20 [color=red penwidth=0.12150133266068106 style=solid]
	-17 -> 21 [color=red penwidth=0.30390835596977217 style=solid]
	-17 -> 22 [color=red penwidth=0.1332244292061217 style=solid]
	-17 -> 23 [color=red penwidth=0.26971679954663336 style=solid]
	-17 -> 24 [color=green penwidth=0.35734432700283203 style=solid]
	-18 -> 0 [color=red penwidth=0.13695617419911532 style=solid]
	-18 -> 1 [color=green penwidth=0.1647741388678527 style=solid]
	-18 -> 2 [color=green penwidth=0.23715081273876779 style=solid]
	-18 -> 3 [color=green penwidth=0.5335918951382098 style=solid]
	-18 -> 4 [color=green penwidth=0.18487205960791026 style=solid]
	-18 -> 5 [color=red penwidth=0.4271836823858096 style=solid]
	-18 -> 6 [color=red penwidth=0.3976826029098133 style=solid]
	-18 -> 7 [color=green penwidth=0.2056451748377635 style=solid]
	-18 -> 8 [color=green penwidth=0.2409442251558054 style=solid]
	-18 -> 9 [color=green penwidth=0.10599528069187215 style=solid]
	-18 -> 10 [color=red penwidth=0.2972248699144785 style=solid]
	-18 -> 11 [color=green penwidth=0.37418002288912333 style=solid]
	-18 -> 12 [color=green penwidth=0.14928232109838419 style=solid]
	-18 -> 13 [color=green penwidth=0.11419985161412062 style=solid]
	-18 -> 14 [color=green penwidth=0.11486459064395353 style=solid]
	-18 -> 15 [color=green penwidth=0.3201090022934896 style=solid]
	-18 -> 16 [color=green penwidth=0.35205494797699843 style=solid]
	-18 -> 17 [color=green penwidth=0.14199296940373096 style=solid]
	-18 -> 18 [color=red penwidth=0.12466212922743665 style=solid]
	-18 -> 19 [color=red penwidth=0.17773687573864339 style=solid]
	-18 -> 20 [color=red penwidth=0.21888987647748598 style=solid]
	-18 -> 21 [color=green penwidth=0.2066163869308112 style=solid]
	-18 -> 22 [color=red penwidth=0.23163427756299915 style=solid]
	-18 -> 23 [color=red penwidth=0.23296914286527726 style=solid]
	-18 -> 24 [color=red penwidth=0.2353274694804988 style=solid]
	-19 -> 0 [color=green penwidth=0.5304654308358464 style=solid]
	-19 -> 1 [color=red penwidth=0.10517248658814544 style=solid]
	-19 -> 2 [color=red penwidth=0.5051519984786786 style=solid]
	-19 -> 3 [color=green penwidth=0.1667721355523608 style=solid]
	-19 -> 4 [color=red penwidth=0.4704356031200063 style=solid]
	-19 -> 5 [color=green penwidth=0.17553524551931218 style=solid]
	-19 -> 6 [color=red penwidth=0.39599142188635306 style=solid]
	-19 -> 7 [color=red penwidth=0.3391289793686015 style=solid]
	-19 -> 8 [color=green penwidth=0.40235009956668544 style=solid]
	-19 -> 9 [color=green penwidth=0.312395432020085 style=solid]
	-19 -> 10 [color=green penwidth=0.11349035311059676 style=solid]
	-19 -> 11 [color=green penwidth=0.2055921771533297 style=solid]
	-19 -> 12 [color=red penwidth=0.2687918104644509 style=solid]
	-19 -> 13 [color=green penwidth=0.37215153008629087 style=solid]
	-19 -> 14 [color=green penwidth=0.1473389141245764 style=solid]
	-19 -> 15 [color=green penwidth=0.12718714642539652 style=solid]
	-19 -> 16 [color=green penwidth=0.4240016227897694 style=solid]
	-19 -> 17 [color=green penwidth=0.17799182083935638 style=solid]
	-19 -> 18 [color=red penwidth=0.11729277233687296 style=solid]
	-19 -> 19 [color=red penwidth=0.29106912609649827 style=solid]
	-19 -> 20 [color=red penwidth=0.28670179674762913 style=solid]
	-19 -> 21 [color=green penwidth=0.359251103267925 style=solid]
	-19 -> 22 [color=red penwidth=0.45393291464550667 style=solid]
	-19 -> 23 [color=green penwidth=0.5796123668847766 style=solid]
	-19 -> 24 [color=red penwidth=0.19315926591020877 style=solid]
	-20 -> 0 [color=red penwidth=0.19310705497778863 style=solid]
	-20 -> 1 [color=green penwidth=0.2894927833764739 style=solid]
	-20 -> 2 [color=green penwidth=0.25746919403378843 style=solid]
	-20 -> 3 [color=red penwidth=0.18505416237597094 style=solid]
	-20 -> 4 [color=red penwidth=0.16466209593534079 style=solid]
	-20 -> 5 [color=green penwidth=0.34671695311836787 style=solid]
	-20 -> 6 [color=green penwidth=0.3205566190474614 style=solid]
	-20 -> 7 [color=green penwidth=0.3461111702259304 style=solid]
	-20 -> 8 [color=red penwidth=0.3201474633815587 style=solid]
	-20 -> 9 [color=green penwidth=0.14549395366010828 style=solid]
	-20 -> 10 [color=green penwidth=0.3084712373706513 style=solid]
	-20 -> 11 [color=green penwidth=0.4184463576983548 style=solid]
	-20 -> 12 [color=green penwidth=0.5192444596566603 style=solid]
	-20 -> 13 [color=red penwidth=0.20612540519055028 style=solid]
	-20 -> 14 [color=red penwidth=0.22996200106050005 style=solid]
	-20 -> 15 [color=red penwidth=0.4656623826286994 style=solid]
	-20 -> 16 [color=red penwidth=0.14068628268025374 style=solid]
	-20 -> 17 [color=red penwidth=0.19713649007325265 style=solid]
	-20 -> 18 [color=red penwidth=0.395208227613401 style=solid]
	-20 -> 19 [color=red penwidth=0.13724162890322375 style=solid]
	-20 -> 20 [color=green penwidth=0.28330512769799565 style=solid]
	-20 -> 21 [color=red penwidth=0.13193078902704164 style=solid]
	-20 -> 22 [color=green penwidth=0.19931363562823137 style=solid]
	-20 -> 23 [color=green penwidth=0.17624312905473472 style=solid]
	-20 -> 24 [color=green penwidth=0.30137278711348553 style=solid]
	-21 -> 0 [color=green penwidth=0.4269958493766812 style=solid]
	-21 -> 1 [color=green penwidth=0.2488131754557162 style=solid]
	-21 -> 2 [color=red penwidth=0.38552745757150986 style=solid]
	-21 -> 3 [color=red penwidth=0.14560880130912945 style=solid]
	-21 -> 4 [color=red penwidth=0.25636987305871456 style=solid]
	-21 -> 5 [color=red penwidth=0.44535629965678636 style=solid]
	-21 -> 6 [color=red penwidth=0.2559482369880267 style=solid]
	-21 -> 7 [color=red penwidth=0.2557973751356074 style=solid]
	-21 -> 8 [color=red penwidth=0.4267111415039222 style=solid]
	-21 -> 9 [color=green penwidth=0.33071725215045666 style=solid]
	-21 -> 10 [color=red penwidth=0.36178809687750135 style=solid]
	-21 -> 11 [color=red penwidth=0.6423979439389513 style=solid]
	-21 -> 12 [color=green penwidth=0.15144570600077628 style=solid]
	-21 -> 13 [color=red penwidth=0.2514409809738334 style=solid]
	-21 -> 14 [color=red penwidth=0.22864931263843635 style=solid]
	-21 -> 15 [color=red penwidth=0.1924310295646764 style=solid]
	-21 -> 16 [color=green penwidth=0.20326523878398062 style=solid]
	-21 -> 17 [color=green penwidth=0.16237474912252414 style=solid]
	-21 -> 18 [color=red penwidth=0.2049764079552128 style=solid]
	-21 -> 19 [color=green penwidth=0.2025364805349964 style=solid]
	-21 -> 20 [color=green penwidth=0.41033361132310864 style=solid]
	-21 -> 21 [color=green penwidth=0.12679979169000535 style=solid]
	-21 -> 22 [color=red penwidth=0.38697439848018833 style=solid]
	-21 -> 23 [color=green penwidth=0.2726926815995149 style=solid]
	-21 -> 24 [color=red penwidth=0.2148601799401444 style=solid]
	-22 -> 0 [color=green penwidth=0.1339719637151281 style=solid]
	-22 -> 1 [color=green penwidth=0.4581870524599445 style=solid]
	-22 -> 2 [color=green penwidth=0.3564197373217991 style=solid]
	-22 -> 3 [color=green penwidth=0.27414703133090007 style=solid]
	-22 -> 4 [color=green penwidth=0.3311986394723073 style=solid]
	-22 -> 5 [color=green penwidth=0.2348647952911068 style=solid]
	-22 -> 6 [color=red penwidth=0.272167382053633 style=solid]
	-22 -> 7 [color=red penwidth=0.12173527632133635 style=solid]
	-22 -> 8 [color=red penwidth=0.304366935878568 style=solid]
	-22 -> 9 [color=green penwidth=0.24875463023615904 style=solid]
	-22 -> 10 [color=red penwidth=0.43285932989202924 style=solid]
	-22 -> 11 [color=red penwidth=0.25644960348374296 style=solid]
	-22 -> 12 [color=red penwidth=0.4095221058042269 style=solid]
	-22 -> 13 [color=red penwidth=0.23796447587926314 style=solid]
	-22 -> 14 [color=red penwidth=0.12312072377159324 style=solid]
	-22 -> 15 [color=red penwidth=0.5333958443216485 style=solid]
	-22 -> 16 [color=green penwidth=0.2558177449965642 style=solid]
	-22 -> 17 [color=green penwidth=0.12530348042988793 style=solid]
	-22 -> 18 [color=red penwidth=0.14526472762416054 style=solid]
	-22 -> 19 [color=green penwidth=0.17396392635766805 style=solid]
	-22 -> 20 [color=red penwidth=0.47019068904809014 style=solid]
	-22 -> 21 [color=red penwidth=0.1137670759562094 style=solid]
	-22 -> 22 [color=red penwidth=0.3376808032359545 style=solid]
	-22 -> 23 [color=red penwidth=0.4252695799522911 style=solid]
	-22 -> 24 [color=red penwidth=0.8317920713750303 style=solid]
	-23 -> 0 [color=red penwidth=0.34376599912548206 style=solid]
	-23 -> 1 [color=green penwidth=0.18973065522729543 style=solid]
	-23 -> 2 [color=green penwidth=0.1407006572979812 style=solid]
	-23 -> 3 [color=green penwidth=0.27326210589473604 style=solid]
	-23 -> 4 [color=green penwidth=0.16207633230434204 style=solid]
	-23 -> 5 [color=green penwidth=0.14904607004993103 style=solid]
	-23 -> 6 [color=green penwidth=0.2048436864377739 style=solid]
	-23 -> 7 [color=red penwidth=0.1967359730854464 style=solid]
	-23 -> 8 [color=green penwidth=0.1583573443401931 style=solid]
	-23 -> 9 [color=red penwidth=0.25995485798914986 style=solid]
	-23 -> 10 [color=red penwidth=0.16017583605501828 style=solid]
	-23 -> 11 [color=green penwidth=0.2705204792709779 style=solid]
	-23 -> 12 [color=red penwidth=0.13694684744852087 style=solid]
	-23 -> 13 [color=green penwidth=0.5303407010761265 style=solid]
	-23 -> 14 [color=green penwidth=0.1519592510874793 style=solid]
	-23 -> 15 [color=green penwidth=0.16868284026936547 style=solid]
	-23 -> 16 [color=red penwidth=0.12137517138393833 style=solid]
	-23 -> 17 [color=green penwidth=0.3884824993248477 style=solid]
	-23 -> 18 [color=green penwidth=0.2274209826653153 style=solid]
	-23 -> 19 [color=red penwidth=0.10169370594211413 style=solid]
	-23 -> 20 [color=red penwidth=0.2948969348585886 style=solid]
	-23 -> 21 [color=red penwidth=0.2333608404668238 style=solid]
	-23 -> 22 [color=green penwidth=0.24192787194669624 style=solid]
	-23 -> 23 [color=red penwidth=0.12436088759892736 style=solid]
	-23 -> 24 [color=green penwidth=0.21233862346352383 style=solid]
	-24 -> 0 [color=green penwidth=0.40633693451135255 style=solid]
	-24 -> 1 [color=green penwidth=0.2808016979013554 style=solid]
	-24 -> 2 [color=red penwidth=0.38158041914671736 style=solid]
	-24 -> 3 [color=green penwidth=0.4367004069978512 style=solid]
	-24 -> 4 [color=red penwidth=0.10117192481392338 style=solid]
	-24 -> 5 [color=red penwidth=0.18565372620478993 style=solid]
	-24 -> 6 [color=red penwidth=0.1216461707707138 style=solid]
	-24 -> 7 [color=green penwidth=0.24659956213795728 style=solid]
	-24 -> 8 [color=red penwidth=0.2542499849536471 style=solid]
	-24 -> 9 [color=green penwidth=0.38559239886957974 style=solid]
	-24 -> 10 [color=green penwidth=0.1732101510212215 style=solid]
	-24 -> 11 [color=green penwidth=0.14415313395690368 style=solid]
	-24 -> 12 [color=green penwidth=0.40164358410326706 style=solid]
	-24 -> 13 [color=green penwidth=0.24340698077654746 style=solid]
	-24 -> 14 [color=red penwidth=0.1020387325805194 style=solid]
	-24 -> 15 [color=green penwidth=0.19314962376112094 style=solid]
	-24 -> 16 [color=green penwidth=0.21818591852858948 style=solid]
	-24 -> 17 [color=green penwidth=0.3592354041883856 style=solid]
	-24 -> 18 [color=red penwidth=0.4083276890742287 style=solid]
	-24 -> 19 [color=green penwidth=0.10700449400050202 style=solid]
	-24 -> 20 [color=red penwidth=0.21828479074979418 style=solid]
	-24 -> 21 [color=green penwidth=0.23062464371731115 style=solid]
	-24 -> 22 [color=red penwidth=0.366435436016216 style=solid]
	-24 -> 23 [color=green penwidth=0.4398847905541069 style=solid]
	-24 -> 24 [color=green penwidth=0.24686428329425567 style=solid]
	-25 -> 0 [color=red penwidth=0.14706075808287078 style=solid]
	-25 -> 1 [color=red penwidth=0.2798676846892315 style=solid]
	-25 -> 2 [color=green penwidth=0.2136698585975261 style=solid]
	-25 -> 3 [color=green penwidth=0.2247654595038664 style=solid]
	-25 -> 4 [color=green penwidth=0.24591387073876467 style=solid]
	-25 -> 5 [color=red penwidth=0.3443431978620979 style=solid]
	-25 -> 6 [color=red penwidth=0.3974838633216563 style=solid]
	-25 -> 7 [color=red penwidth=0.29091928519798266 style=solid]
	-25 -> 8 [color=green penwidth=0.3009124431947009 style=solid]
	-25 -> 9 [color=red penwidth=0.213601811945704 style=solid]
	-25 -> 10 [color=red penwidth=0.25101429974787237 style=solid]
	-25 -> 11 [color=green penwidth=0.17364369344895875 style=solid]
	-25 -> 12 [color=green penwidth=0.2844914259563083 style=solid]
	-25 -> 13 [color=red penwidth=0.10077937228822091 style=solid]
	-25 -> 14 [color=red penwidth=0.3114196507073843 style=solid]
	-25 -> 15 [color=red penwidth=0.24211989012154053 style=solid]
	-25 -> 16 [color=green penwidth=0.18495076720100187 style=solid]
	-25 -> 17 [color=red penwidth=0.21326225121357395 style=solid]
	-25 -> 18 [color=green penwidth=0.294464909213377 style=solid]
	-25 -> 19 [color=red penwidth=0.3299507774131703 style=solid]
	-25 -> 20 [color=red penwidth=0.24485229179518206 style=solid]
	-25 -> 21 [color=green penwidth=0.3174470261111003 style=solid]
	-25 -> 22 [color=green penwidth=0.16370133981485735 style=solid]
	-25 -> 23 [color=green penwidth=0.21954765196764517 style=solid]
	-25 -> 24 [color=red penwidth=0.11458571369489173 style=solid]
}
