digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=lightblue style=filled]
	14 [fillcolor=lightblue style=filled]
	15 [fillcolor=lightblue style=filled]
	16 [fillcolor=lightblue style=filled]
	17 [fillcolor=lightblue style=filled]
	18 [fillcolor=lightblue style=filled]
	19 [fillcolor=lightblue style=filled]
	20 [fillcolor=lightblue style=filled]
	21 [fillcolor=lightblue style=filled]
	22 [fillcolor=lightblue style=filled]
	23 [fillcolor=lightblue style=filled]
	24 [fillcolor=lightblue style=filled]
	14617 [fillcolor=white style=filled]
	12584 [fillcolor=white style=filled]
	566 [fillcolor=white style=filled]
	15805 [fillcolor=white style=filled]
	15041 [fillcolor=white style=filled]
	20980 [fillcolor=white style=filled]
	15870 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=6.1 style=solid]
	-1 -> 1 [color=green penwidth=0.433939101528648 style=solid]
	-1 -> 3 [color=green penwidth=0.15453987027798688 style=solid]
	-1 -> 4 [color=red penwidth=0.332215933905765 style=solid]
	-1 -> 5 [color=green penwidth=0.29161696846141033 style=dotted]
	-1 -> 6 [color=green penwidth=0.5944533674322547 style=solid]
	-1 -> 7 [color=red penwidth=0.1569971817014933 style=dotted]
	-1 -> 8 [color=green penwidth=0.545632000282024 style=solid]
	-1 -> 10 [color=green penwidth=0.153612384805225 style=dotted]
	-1 -> 11 [color=green penwidth=0.3374758619982004 style=dotted]
	-1 -> 12 [color=green penwidth=0.47844393080443903 style=dotted]
	-1 -> 13 [color=green penwidth=0.3662077819852312 style=solid]
	-1 -> 14 [color=green penwidth=0.41733554635073244 style=dotted]
	-1 -> 15 [color=red penwidth=0.16351330756012283 style=solid]
	-1 -> 16 [color=red penwidth=0.3889166962676227 style=dotted]
	-1 -> 17 [color=red penwidth=0.4727024640188241 style=dotted]
	-1 -> 19 [color=green penwidth=0.9235466103020655 style=dotted]
	-1 -> 20 [color=red penwidth=0.11274895637388294 style=dotted]
	-1 -> 21 [color=red penwidth=0.2918855914825529 style=dotted]
	-1 -> 22 [color=red penwidth=0.11231206143905073 style=solid]
	-1 -> 23 [color=green penwidth=0.9340956892945421 style=dotted]
	-1 -> 24 [color=red penwidth=0.41354698007687984 style=solid]
	-2 -> 0 [color=green penwidth=0.21379037751729085 style=dotted]
	-2 -> 1 [color=red penwidth=3.4548892739288677 style=solid]
	-2 -> 2 [color=red penwidth=0.30616566768849585 style=solid]
	-2 -> 3 [color=green penwidth=0.20095978736307546 style=solid]
	-2 -> 4 [color=green penwidth=0.25553636203442537 style=dotted]
	-2 -> 5 [color=green penwidth=0.2721444380523957 style=dotted]
	-2 -> 6 [color=green penwidth=0.3803263646373076 style=dotted]
	-2 -> 7 [color=green penwidth=0.6487095762231064 style=dotted]
	-2 -> 8 [color=green penwidth=0.6764309670858192 style=solid]
	-2 -> 9 [color=red penwidth=0.8664096520909369 style=dotted]
	-2 -> 10 [color=green penwidth=0.40855855863245216 style=dotted]
	-2 -> 11 [color=green penwidth=0.6377062236881368 style=dotted]
	-2 -> 12 [color=green penwidth=0.2724926998441889 style=solid]
	-2 -> 13 [color=red penwidth=0.37313039110219415 style=solid]
	-2 -> 14 [color=green penwidth=0.6299533538127078 style=solid]
	-2 -> 15 [color=red penwidth=0.1046696516150612 style=solid]
	-2 -> 16 [color=green penwidth=0.36451595071349374 style=dotted]
	-2 -> 17 [color=green penwidth=0.39861359214428993 style=dotted]
	-2 -> 19 [color=green penwidth=0.2117302860741385 style=solid]
	-2 -> 20 [color=red penwidth=0.2195730225651097 style=dotted]
	-2 -> 21 [color=green penwidth=0.2946424667699322 style=solid]
	-2 -> 22 [color=green penwidth=0.2190690851641411 style=solid]
	-2 -> 23 [color=red penwidth=0.3955288793161291 style=solid]
	-2 -> 24 [color=red penwidth=0.21766126322668225 style=solid]
	-3 -> 0 [color=red penwidth=0.1591995779690374 style=solid]
	-3 -> 1 [color=green penwidth=0.5059750458652126 style=dotted]
	-3 -> 2 [color=red penwidth=2.7823286258101323 style=solid]
	-3 -> 3 [color=red penwidth=0.23489758817225265 style=dotted]
	-3 -> 4 [color=red penwidth=0.10651283225976609 style=solid]
	-3 -> 6 [color=red penwidth=0.256541070346668 style=dotted]
	-3 -> 7 [color=green penwidth=0.16731225560202334 style=solid]
	-3 -> 9 [color=red penwidth=0.1467848749722643 style=solid]
	-3 -> 10 [color=red penwidth=1.2627087489520095 style=dotted]
	-3 -> 11 [color=green penwidth=0.1387318955490442 style=dotted]
	-3 -> 12 [color=red penwidth=0.22115004407430486 style=solid]
	-3 -> 13 [color=green penwidth=0.32097140288440396 style=solid]
	-3 -> 14 [color=green penwidth=0.13576979864301647 style=solid]
	-3 -> 15 [color=red penwidth=0.5636281772033136 style=solid]
	-3 -> 16 [color=green penwidth=0.42496859082189187 style=dotted]
	-3 -> 17 [color=red penwidth=0.2364725516898516 style=dotted]
	-3 -> 18 [color=red penwidth=0.45119881581103827 style=dotted]
	-3 -> 19 [color=green penwidth=1.244786396369319 style=dotted]
	-3 -> 20 [color=red penwidth=0.28840188348243967 style=solid]
	-3 -> 21 [color=green penwidth=0.31535739305810695 style=dotted]
	-3 -> 22 [color=red penwidth=0.3545473285459093 style=dotted]
	-3 -> 23 [color=red penwidth=0.4762928494347981 style=dotted]
	-3 -> 24 [color=red penwidth=0.1694168022662601 style=dotted]
	-4 -> 0 [color=red penwidth=0.3399336136946237 style=dotted]
	-4 -> 1 [color=green penwidth=0.11077597377255205 style=dotted]
	-4 -> 2 [color=green penwidth=0.39494300465666876 style=dotted]
	-4 -> 3 [color=red penwidth=3.268385974770976 style=solid]
	-4 -> 4 [color=green penwidth=0.5158273168400269 style=solid]
	-4 -> 5 [color=red penwidth=0.1137250410205497 style=dotted]
	-4 -> 6 [color=green penwidth=0.15022576889029393 style=dotted]
	-4 -> 7 [color=green penwidth=0.12436653926367472 style=solid]
	-4 -> 8 [color=red penwidth=0.23891945912874665 style=solid]
	-4 -> 9 [color=green penwidth=1.4064852425338694 style=solid]
	-4 -> 10 [color=green penwidth=0.5186593252169743 style=solid]
	-4 -> 11 [color=green penwidth=1.1879982159200069 style=dotted]
	-4 -> 12 [color=red penwidth=0.3477849230658976 style=dotted]
	-4 -> 13 [color=red penwidth=0.28629767926386895 style=solid]
	-4 -> 15 [color=red penwidth=0.741466544072158 style=solid]
	-4 -> 18 [color=red penwidth=0.3831178719696283 style=solid]
	-4 -> 19 [color=red penwidth=0.5148433295290633 style=dotted]
	-4 -> 20 [color=green penwidth=0.26545198935418335 style=dotted]
	-4 -> 21 [color=green penwidth=0.3204423643766402 style=solid]
	-4 -> 22 [color=red penwidth=0.8059281689510616 style=solid]
	-4 -> 23 [color=red penwidth=0.1802045239026861 style=solid]
	-5 -> 0 [color=red penwidth=0.22698534042656673 style=dotted]
	-5 -> 2 [color=red penwidth=0.4799725619287567 style=solid]
	-5 -> 3 [color=red penwidth=0.16233460981687553 style=solid]
	-5 -> 4 [color=red penwidth=3.9824065453038524 style=solid]
	-5 -> 6 [color=red penwidth=0.9208258042164754 style=solid]
	-5 -> 7 [color=green penwidth=0.7437201390184328 style=solid]
	-5 -> 8 [color=green penwidth=0.20815482715057537 style=solid]
	-5 -> 10 [color=green penwidth=0.20747693775219062 style=dotted]
	-5 -> 11 [color=red penwidth=0.3136224640529191 style=solid]
	-5 -> 12 [color=green penwidth=0.6251959733935397 style=dotted]
	-5 -> 13 [color=red penwidth=0.26609703797044026 style=dotted]
	-5 -> 14 [color=red penwidth=0.20824428373400178 style=dotted]
	-5 -> 15 [color=red penwidth=0.29661286456490976 style=dotted]
	-5 -> 17 [color=green penwidth=0.30808036626859414 style=solid]
	-5 -> 18 [color=red penwidth=0.15881954413202498 style=solid]
	-5 -> 19 [color=red penwidth=0.10485047446623823 style=solid]
	-5 -> 20 [color=green penwidth=0.3166795268593009 style=dotted]
	-5 -> 21 [color=red penwidth=0.5011981781833724 style=dotted]
	-5 -> 24 [color=red penwidth=0.630338949014347 style=dotted]
	-6 -> 0 [color=green penwidth=0.10676590276246567 style=dotted]
	-6 -> 1 [color=red penwidth=0.4111151938786317 style=dotted]
	-6 -> 2 [color=red penwidth=0.5384587494779512 style=solid]
	-6 -> 4 [color=red penwidth=0.6915750106137817 style=dotted]
	-6 -> 5 [color=green penwidth=0.44829887654262535 style=dotted]
	-6 -> 6 [color=green penwidth=0.5433814250039657 style=solid]
	-6 -> 7 [color=red penwidth=0.34988373029487163 style=dotted]
	-6 -> 8 [color=green penwidth=0.1495242885176018 style=dotted]
	-6 -> 9 [color=red penwidth=0.24547269307754946 style=solid]
	-6 -> 10 [color=green penwidth=0.2577466319094751 style=solid]
	-6 -> 11 [color=red penwidth=0.12144828091306653 style=dotted]
	-6 -> 12 [color=red penwidth=0.19165934771099322 style=solid]
	-6 -> 13 [color=red penwidth=0.3575679226919276 style=dotted]
	-6 -> 15 [color=green penwidth=0.36088126256337927 style=solid]
	-6 -> 16 [color=red penwidth=0.42148803566027715 style=solid]
	-6 -> 17 [color=red penwidth=0.3061529522767853 style=dotted]
	-6 -> 18 [color=red penwidth=0.5049447804483206 style=dotted]
	-6 -> 19 [color=green penwidth=0.25354513020318664 style=dotted]
	-6 -> 20 [color=red penwidth=0.2638014135193121 style=dotted]
	-6 -> 21 [color=red penwidth=0.21330970914003888 style=solid]
	-6 -> 24 [color=red penwidth=0.3185404767275912 style=dotted]
	-7 -> 0 [color=green penwidth=0.26088627503828443 style=dotted]
	-7 -> 2 [color=green penwidth=0.23641412648350915 style=dotted]
	-7 -> 3 [color=green penwidth=0.4984644275778788 style=dotted]
	-7 -> 5 [color=green penwidth=0.19003797110412343 style=dotted]
	-7 -> 6 [color=red penwidth=2.5653148125408287 style=solid]
	-7 -> 7 [color=red penwidth=0.3501848642412497 style=dotted]
	-7 -> 8 [color=red penwidth=0.17125105364505533 style=dotted]
	-7 -> 9 [color=red penwidth=0.6709487581483005 style=solid]
	-7 -> 10 [color=green penwidth=0.46935638410211644 style=dotted]
	-7 -> 11 [color=green penwidth=0.4370179019999013 style=solid]
	-7 -> 12 [color=green penwidth=0.47929685715188985 style=solid]
	-7 -> 14 [color=green penwidth=0.3595617501117845 style=dotted]
	-7 -> 15 [color=green penwidth=0.6054041949499186 style=solid]
	-7 -> 16 [color=red penwidth=0.8099493632634702 style=solid]
	-7 -> 17 [color=green penwidth=0.3192489339614869 style=solid]
	-7 -> 18 [color=green penwidth=0.3393090741741188 style=dotted]
	-7 -> 20 [color=red penwidth=0.41311171867488616 style=dotted]
	-7 -> 21 [color=green penwidth=0.15665711273934524 style=solid]
	-7 -> 23 [color=red penwidth=0.43610995793357 style=solid]
	-7 -> 24 [color=green penwidth=0.7737905293713654 style=solid]
	-8 -> 0 [color=green penwidth=0.10309736712998706 style=dotted]
	-8 -> 1 [color=red penwidth=0.8654761340113833 style=dotted]
	-8 -> 2 [color=green penwidth=0.2631188608301993 style=solid]
	-8 -> 3 [color=green penwidth=0.2525831889348407 style=dotted]
	-8 -> 4 [color=red penwidth=0.36781703873775207 style=dotted]
	-8 -> 6 [color=red penwidth=0.1135539657394002 style=dotted]
	-8 -> 7 [color=red penwidth=2.1370562474209653 style=solid]
	-8 -> 8 [color=green penwidth=0.15758873196188578 style=dotted]
	-8 -> 9 [color=green penwidth=0.14979481040428583 style=dotted]
	-8 -> 11 [color=red penwidth=0.18148060408061206 style=solid]
	-8 -> 12 [color=green penwidth=0.20240302986184577 style=dotted]
	-8 -> 13 [color=red penwidth=0.16119762169307392 style=solid]
	-8 -> 14 [color=red penwidth=0.18142867692762105 style=dotted]
	-8 -> 15 [color=green penwidth=0.2609959156503505 style=solid]
	-8 -> 16 [color=green penwidth=0.25412313858693836 style=dotted]
	-8 -> 17 [color=red penwidth=0.18474107450492072 style=solid]
	-8 -> 18 [color=green penwidth=0.29341716580139376 style=solid]
	-8 -> 19 [color=red penwidth=0.17202551664659416 style=dotted]
	-8 -> 20 [color=green penwidth=0.2432845368439446 style=solid]
	-8 -> 21 [color=green penwidth=0.2931715173021373 style=dotted]
	-8 -> 22 [color=red penwidth=0.15722159050066226 style=solid]
	-8 -> 23 [color=green penwidth=0.37952327033489885 style=solid]
	-8 -> 24 [color=green penwidth=0.31156547162551573 style=dotted]
	-9 -> 0 [color=green penwidth=0.9664649624333908 style=dotted]
	-9 -> 1 [color=red penwidth=0.7338496036785833 style=dotted]
	-9 -> 3 [color=red penwidth=0.5441275287742899 style=dotted]
	-9 -> 4 [color=red penwidth=0.26143594322122476 style=dotted]
	-9 -> 5 [color=green penwidth=0.2130990814409579 style=solid]
	-9 -> 6 [color=green penwidth=0.14358633609071003 style=dotted]
	-9 -> 7 [color=green penwidth=0.419184836865267 style=dotted]
	-9 -> 8 [color=red penwidth=2.7011245821204266 style=solid]
	-9 -> 9 [color=green penwidth=0.18707000717102243 style=dotted]
	-9 -> 11 [color=red penwidth=0.1570224889107057 style=solid]
	-9 -> 12 [color=green penwidth=0.20329357432847245 style=solid]
	-9 -> 13 [color=green penwidth=0.10363418067504859 style=dotted]
	-9 -> 14 [color=red penwidth=0.6244633950861825 style=solid]
	-9 -> 15 [color=red penwidth=0.26465604050239333 style=dotted]
	-9 -> 16 [color=red penwidth=0.5667938695583716 style=solid]
	-9 -> 17 [color=red penwidth=0.6139895940757459 style=solid]
	-9 -> 18 [color=red penwidth=0.11934558839968652 style=solid]
	-9 -> 19 [color=green penwidth=0.1198483513632322 style=solid]
	-9 -> 20 [color=green penwidth=0.4158772870315065 style=solid]
	-9 -> 21 [color=green penwidth=0.39158570713211627 style=solid]
	-9 -> 22 [color=red penwidth=0.1380980757047174 style=solid]
	-9 -> 23 [color=red penwidth=0.17500701816241598 style=dotted]
	-10 -> 0 [color=green penwidth=0.37188451873299155 style=dotted]
	-10 -> 2 [color=red penwidth=0.4859664773994896 style=solid]
	-10 -> 3 [color=green penwidth=0.12314251616805248 style=solid]
	-10 -> 4 [color=red penwidth=0.4083890694610557 style=solid]
	-10 -> 6 [color=green penwidth=0.46268308000500524 style=dotted]
	-10 -> 7 [color=red penwidth=0.9830669021392416 style=dotted]
	-10 -> 8 [color=red penwidth=0.24709979604305254 style=dotted]
	-10 -> 9 [color=red penwidth=0.4430580061810978 style=solid]
	-10 -> 10 [color=red penwidth=0.26195305982566053 style=dotted]
	-10 -> 12 [color=red penwidth=0.11556991637768772 style=solid]
	-10 -> 13 [color=green penwidth=0.4850801903237367 style=dotted]
	-10 -> 15 [color=red penwidth=0.12987948917975914 style=dotted]
	-10 -> 16 [color=green penwidth=0.15059605487861255 style=solid]
	-10 -> 18 [color=green penwidth=0.300786504949975 style=solid]
	-10 -> 19 [color=green penwidth=0.3275770983575065 style=dotted]
	-10 -> 20 [color=red penwidth=0.5520535489035469 style=dotted]
	-10 -> 21 [color=red penwidth=0.4696116326180877 style=solid]
	-10 -> 22 [color=red penwidth=0.6347801711067577 style=dotted]
	-10 -> 23 [color=green penwidth=0.6676349040638397 style=solid]
	-10 -> 24 [color=red penwidth=0.3694657259676164 style=dotted]
	-11 -> 0 [color=green penwidth=0.3340499786346245 style=solid]
	-11 -> 1 [color=red penwidth=0.4737937073262207 style=dotted]
	-11 -> 2 [color=red penwidth=0.15698505974658372 style=dotted]
	-11 -> 3 [color=green penwidth=0.45073128087301306 style=solid]
	-11 -> 4 [color=green penwidth=0.3694881958702607 style=dotted]
	-11 -> 5 [color=green penwidth=0.7318138155729615 style=solid]
	-11 -> 6 [color=green penwidth=0.601391623878076 style=dotted]
	-11 -> 7 [color=green penwidth=0.8149150881908233 style=solid]
	-11 -> 8 [color=red penwidth=0.33145684656114816 style=dotted]
	-11 -> 9 [color=green penwidth=0.30781863232054374 style=dotted]
	-11 -> 11 [color=green penwidth=0.7739292598889239 style=dotted]
	-11 -> 12 [color=green penwidth=0.13165352309023043 style=solid]
	-11 -> 13 [color=green penwidth=0.7327522866359003 style=dotted]
	-11 -> 14 [color=green penwidth=0.5185857505832334 style=dotted]
	-11 -> 15 [color=green penwidth=0.46074605172327354 style=solid]
	-11 -> 16 [color=red penwidth=0.9313376739666843 style=dotted]
	-11 -> 17 [color=red penwidth=0.19167529105576797 style=dotted]
	-11 -> 18 [color=red penwidth=1.2899407704495 style=dotted]
	-11 -> 19 [color=red penwidth=0.10745564807985566 style=dotted]
	-11 -> 20 [color=green penwidth=0.1951784439809689 style=dotted]
	-11 -> 21 [color=green penwidth=0.18650887896149998 style=solid]
	-11 -> 22 [color=green penwidth=0.4740475361711667 style=dotted]
	-11 -> 23 [color=red penwidth=0.5676675578257204 style=dotted]
	-11 -> 24 [color=green penwidth=0.5193648188524547 style=dotted]
	-12 -> 0 [color=red penwidth=0.876057136200101 style=dotted]
	-12 -> 2 [color=red penwidth=0.11140751538395044 style=solid]
	-12 -> 3 [color=red penwidth=0.383650776381269 style=dotted]
	-12 -> 5 [color=green penwidth=0.3842179282861322 style=dotted]
	-12 -> 6 [color=red penwidth=0.18294291379844374 style=solid]
	-12 -> 7 [color=red penwidth=0.15614288548960886 style=dotted]
	-12 -> 8 [color=red penwidth=0.34743889444827836 style=solid]
	-12 -> 9 [color=green penwidth=0.6686146508564089 style=dotted]
	-12 -> 10 [color=red penwidth=0.7310062650101963 style=solid]
	-12 -> 11 [color=red penwidth=0.3766932271516885 style=solid]
	-12 -> 12 [color=green penwidth=0.3180179830864909 style=solid]
	-12 -> 13 [color=red penwidth=0.1468493281938628 style=solid]
	-12 -> 14 [color=green penwidth=0.13787045201369647 style=dotted]
	-12 -> 15 [color=green penwidth=0.10682387219348206 style=dotted]
	-12 -> 16 [color=red penwidth=0.27050451807686327 style=dotted]
	-12 -> 17 [color=green penwidth=0.384866848015742 style=dotted]
	-12 -> 18 [color=green penwidth=0.31918820136890225 style=dotted]
	-12 -> 20 [color=green penwidth=0.49634640575719013 style=solid]
	-12 -> 21 [color=red penwidth=0.24195577072597416 style=solid]
	-12 -> 22 [color=green penwidth=0.5438073167905052 style=solid]
	-12 -> 23 [color=red penwidth=0.16364771926077631 style=dotted]
	-12 -> 24 [color=green penwidth=0.5860037707749168 style=solid]
	-13 -> 0 [color=red penwidth=0.4521684882032916 style=solid]
	-13 -> 1 [color=red penwidth=0.29296504534454676 style=dotted]
	-13 -> 2 [color=green penwidth=0.22443417914833444 style=dotted]
	-13 -> 3 [color=green penwidth=0.20728469518803672 style=dotted]
	-13 -> 4 [color=red penwidth=0.44171513326783496 style=solid]
	-13 -> 5 [color=red penwidth=0.19922074992326183 style=dotted]
	-13 -> 6 [color=red penwidth=0.4999263285391826 style=solid]
	-13 -> 7 [color=red penwidth=0.3709293864769777 style=dotted]
	-13 -> 8 [color=green penwidth=0.12803957814047817 style=dotted]
	-13 -> 9 [color=green penwidth=0.47067966825060226 style=dotted]
	-13 -> 10 [color=red penwidth=0.5671939544411094 style=dotted]
	-13 -> 11 [color=red penwidth=0.27395834593434465 style=dotted]
	-13 -> 12 [color=green penwidth=0.3556296479286739 style=dotted]
	-13 -> 13 [color=green penwidth=0.3197348349096799 style=solid]
	-13 -> 14 [color=green penwidth=0.23832884724589523 style=solid]
	-13 -> 15 [color=red penwidth=0.26003650883248086 style=solid]
	-13 -> 16 [color=red penwidth=0.5312576209837271 style=solid]
	-13 -> 17 [color=green penwidth=0.17058125046570363 style=solid]
	-13 -> 18 [color=green penwidth=0.433334135492088 style=solid]
	-13 -> 19 [color=green penwidth=0.1419373040498409 style=dotted]
	-13 -> 20 [color=red penwidth=0.4670667028787677 style=dotted]
	-13 -> 21 [color=red penwidth=0.17956536026198894 style=solid]
	-13 -> 22 [color=red penwidth=0.17037211733282753 style=dotted]
	-13 -> 23 [color=red penwidth=0.22722986193270234 style=dotted]
	-13 -> 24 [color=red penwidth=0.17126829350884254 style=solid]
	-14 -> 0 [color=green penwidth=0.32945751864570505 style=dotted]
	-14 -> 1 [color=red penwidth=0.305464744663944 style=dotted]
	-14 -> 2 [color=red penwidth=0.11140605093997172 style=dotted]
	-14 -> 3 [color=green penwidth=0.7243569099803236 style=dotted]
	-14 -> 4 [color=red penwidth=0.15662898825064267 style=solid]
	-14 -> 6 [color=red penwidth=0.5774968466062278 style=dotted]
	-14 -> 8 [color=red penwidth=0.1494615128631406 style=solid]
	-14 -> 10 [color=green penwidth=0.34241025424145355 style=solid]
	-14 -> 12 [color=red penwidth=0.11836664794431453 style=solid]
	-14 -> 13 [color=red penwidth=0.2592892899973728 style=solid]
	-14 -> 14 [color=green penwidth=0.22093524820215574 style=solid]
	-14 -> 16 [color=red penwidth=0.36938775113674116 style=dotted]
	-14 -> 17 [color=red penwidth=0.20862992407280184 style=solid]
	-14 -> 18 [color=red penwidth=0.18928210332582457 style=dotted]
	-14 -> 20 [color=green penwidth=0.30441547662551627 style=dotted]
	-14 -> 21 [color=green penwidth=0.1824502363673366 style=solid]
	-14 -> 24 [color=green penwidth=0.22790172552812024 style=dotted]
	-15 -> 0 [color=green penwidth=0.13803693329831815 style=solid]
	-15 -> 2 [color=green penwidth=0.9681629421730591 style=solid]
	-15 -> 3 [color=red penwidth=0.25314280130180733 style=dotted]
	-15 -> 4 [color=green penwidth=0.3768553855176302 style=dotted]
	-15 -> 5 [color=red penwidth=0.5993126360789467 style=solid]
	-15 -> 6 [color=red penwidth=0.7539799764166223 style=dotted]
	-15 -> 7 [color=red penwidth=0.2048103239828562 style=dotted]
	-15 -> 8 [color=green penwidth=0.5494484564577602 style=solid]
	-15 -> 9 [color=red penwidth=0.11692461972030017 style=dotted]
	-15 -> 10 [color=green penwidth=0.3221775024293675 style=solid]
	-15 -> 12 [color=green penwidth=0.4104789045807691 style=solid]
	-15 -> 13 [color=green penwidth=0.3558520417314337 style=dotted]
	-15 -> 14 [color=red penwidth=0.1350322539707992 style=solid]
	-15 -> 15 [color=green penwidth=0.15254488401777114 style=solid]
	-15 -> 17 [color=red penwidth=0.2541166340586839 style=solid]
	-15 -> 18 [color=red penwidth=0.2905070461056162 style=solid]
	-15 -> 19 [color=red penwidth=0.10912255824982806 style=dotted]
	-15 -> 20 [color=red penwidth=0.30761360140223326 style=solid]
	-15 -> 22 [color=red penwidth=0.17722744470026247 style=dotted]
	-15 -> 23 [color=red penwidth=0.3681215167824883 style=dotted]
	-15 -> 24 [color=green penwidth=0.14315156430139697 style=dotted]
	-16 -> 0 [color=red penwidth=0.6460501564359922 style=dotted]
	-16 -> 1 [color=green penwidth=0.33322044611502777 style=dotted]
	-16 -> 2 [color=green penwidth=0.3009486580036572 style=dotted]
	-16 -> 4 [color=green penwidth=0.31881540374413064 style=solid]
	-16 -> 5 [color=green penwidth=0.5337206729113712 style=solid]
	-16 -> 6 [color=green penwidth=0.7624299083386358 style=dotted]
	-16 -> 7 [color=green penwidth=0.6201273625821027 style=dotted]
	-16 -> 8 [color=red penwidth=0.29259508023765923 style=dotted]
	-16 -> 9 [color=red penwidth=0.6559104058721695 style=solid]
	-16 -> 10 [color=red penwidth=0.19091879331397404 style=dotted]
	-16 -> 11 [color=green penwidth=0.15799868526546337 style=solid]
	-16 -> 12 [color=green penwidth=0.48146082478722096 style=dotted]
	-16 -> 13 [color=green penwidth=0.8859322905669367 style=solid]
	-16 -> 14 [color=green penwidth=0.36702052784104056 style=dotted]
	-16 -> 15 [color=green penwidth=0.7334703823786949 style=dotted]
	-16 -> 16 [color=red penwidth=0.20243716856219862 style=dotted]
	-16 -> 17 [color=green penwidth=0.41575731696737106 style=dotted]
	-16 -> 18 [color=green penwidth=0.21909820625428855 style=dotted]
	-16 -> 19 [color=red penwidth=0.4159905870961974 style=dotted]
	-16 -> 20 [color=red penwidth=0.20827978016228138 style=solid]
	-16 -> 21 [color=red penwidth=0.29247933256293446 style=dotted]
	-16 -> 22 [color=red penwidth=0.11695364969445943 style=dotted]
	-16 -> 23 [color=green penwidth=0.20727802973619913 style=dotted]
	-16 -> 24 [color=red penwidth=0.10106647870705569 style=dotted]
	-17 -> 0 [color=green penwidth=0.33691789883624185 style=dotted]
	-17 -> 1 [color=green penwidth=0.24345264479824286 style=dotted]
	-17 -> 4 [color=red penwidth=0.3371016441603943 style=solid]
	-17 -> 5 [color=green penwidth=0.2084069317232438 style=solid]
	-17 -> 6 [color=green penwidth=0.2042378140156618 style=dotted]
	-17 -> 8 [color=green penwidth=0.4573554941610505 style=solid]
	-17 -> 9 [color=red penwidth=0.32684628463715604 style=dotted]
	-17 -> 10 [color=red penwidth=0.15272406410530898 style=dotted]
	-17 -> 12 [color=red penwidth=0.5236872756534566 style=dotted]
	-17 -> 13 [color=red penwidth=0.5449099969603055 style=solid]
	-17 -> 14 [color=red penwidth=0.8579590498470842 style=dotted]
	-17 -> 15 [color=red penwidth=0.25631799504486547 style=dotted]
	-17 -> 17 [color=red penwidth=0.836704043198999 style=solid]
	-17 -> 18 [color=green penwidth=0.2682549267897836 style=dotted]
	-17 -> 19 [color=green penwidth=0.3374995438605315 style=dotted]
	-17 -> 20 [color=green penwidth=0.2951195586285226 style=solid]
	-17 -> 21 [color=red penwidth=0.24852948482862589 style=dotted]
	-17 -> 22 [color=green penwidth=0.5100698176993894 style=solid]
	-17 -> 23 [color=green penwidth=0.2839801088266164 style=dotted]
	-17 -> 24 [color=green penwidth=0.1734150733659761 style=solid]
	-18 -> 0 [color=red penwidth=0.8350610470177465 style=dotted]
	-18 -> 2 [color=green penwidth=0.10664178874820898 style=solid]
	-18 -> 3 [color=green penwidth=1.248527623225459 style=dotted]
	-18 -> 4 [color=red penwidth=0.5228079000819114 style=dotted]
	-18 -> 5 [color=green penwidth=0.161717330436357 style=solid]
	-18 -> 7 [color=red penwidth=0.5103086593835655 style=dotted]
	-18 -> 8 [color=red penwidth=0.3491246955123167 style=dotted]
	-18 -> 9 [color=red penwidth=0.30243263824660527 style=dotted]
	-18 -> 10 [color=green penwidth=0.4486910813691254 style=solid]
	-18 -> 11 [color=red penwidth=0.1672305575029036 style=dotted]
	-18 -> 12 [color=green penwidth=0.1374069022882351 style=solid]
	-18 -> 13 [color=green penwidth=0.14238234002907035 style=dotted]
	-18 -> 14 [color=green penwidth=0.28552037105568395 style=solid]
	-18 -> 15 [color=red penwidth=0.39270932018369875 style=dotted]
	-18 -> 16 [color=green penwidth=0.45373267431575426 style=dotted]
	-18 -> 17 [color=green penwidth=0.28533431802869474 style=dotted]
	-18 -> 18 [color=green penwidth=0.28688018807653815 style=dotted]
	-18 -> 20 [color=green penwidth=0.5913085754461849 style=dotted]
	-18 -> 21 [color=green penwidth=0.19488333282829606 style=dotted]
	-18 -> 22 [color=green penwidth=0.4345078356754898 style=dotted]
	-18 -> 23 [color=red penwidth=0.35495674420651235 style=dotted]
	-18 -> 24 [color=green penwidth=0.2612973727833746 style=solid]
	-19 -> 0 [color=red penwidth=0.6266748653383838 style=solid]
	-19 -> 2 [color=red penwidth=0.1291494150049422 style=dotted]
	-19 -> 3 [color=green penwidth=0.5007512913209682 style=dotted]
	-19 -> 4 [color=green penwidth=0.41113924445624417 style=solid]
	-19 -> 5 [color=red penwidth=0.4206150091659968 style=dotted]
	-19 -> 6 [color=red penwidth=0.7305741166353354 style=solid]
	-19 -> 8 [color=red penwidth=0.17370763262439914 style=solid]
	-19 -> 9 [color=red penwidth=0.24138505769065152 style=solid]
	-19 -> 10 [color=green penwidth=0.32009963032394073 style=dotted]
	-19 -> 12 [color=green penwidth=0.260745930201723 style=solid]
	-19 -> 13 [color=green penwidth=0.2754396754528352 style=dotted]
	-19 -> 14 [color=red penwidth=0.3102968905143104 style=solid]
	-19 -> 15 [color=red penwidth=0.2814517635331386 style=solid]
	-19 -> 16 [color=red penwidth=0.32813796545388607 style=solid]
	-19 -> 17 [color=green penwidth=0.24178484189392244 style=dotted]
	-19 -> 18 [color=red penwidth=0.17630616114685055 style=solid]
	-19 -> 19 [color=green penwidth=0.5713498686182525 style=solid]
	-19 -> 20 [color=red penwidth=0.31907351466625933 style=dotted]
	-19 -> 21 [color=green penwidth=0.10949396103307102 style=solid]
	-19 -> 22 [color=red penwidth=0.1934012791613703 style=solid]
	-19 -> 23 [color=green penwidth=0.20241981061135786 style=dotted]
	-19 -> 24 [color=red penwidth=0.3269154221675503 style=dotted]
	-20 -> 0 [color=green penwidth=0.3683462108332862 style=solid]
	-20 -> 1 [color=red penwidth=0.1605041395650129 style=dotted]
	-20 -> 2 [color=red penwidth=0.1516945999637595 style=solid]
	-20 -> 3 [color=green penwidth=0.44736878172428884 style=solid]
	-20 -> 4 [color=red penwidth=0.18869268166123415 style=solid]
	-20 -> 5 [color=green penwidth=0.32177646890738376 style=solid]
	-20 -> 6 [color=red penwidth=0.14612141000450884 style=dotted]
	-20 -> 7 [color=red penwidth=0.3241269961508745 style=solid]
	-20 -> 10 [color=red penwidth=0.19495906133855895 style=dotted]
	-20 -> 12 [color=red penwidth=0.44091698422836656 style=solid]
	-20 -> 13 [color=red penwidth=1.276983853311029 style=solid]
	-20 -> 14 [color=green penwidth=0.5481199266397786 style=dotted]
	-20 -> 15 [color=red penwidth=0.43878817864167285 style=solid]
	-20 -> 16 [color=green penwidth=0.2827160698204684 style=solid]
	-20 -> 17 [color=green penwidth=0.1362906563517005 style=solid]
	-20 -> 18 [color=red penwidth=0.41757368846617715 style=dotted]
	-20 -> 20 [color=red penwidth=0.6527160400552098 style=solid]
	-20 -> 22 [color=green penwidth=0.5818478175714983 style=solid]
	-20 -> 24 [color=green penwidth=0.25829049545691984 style=dotted]
	-21 -> 0 [color=red penwidth=0.419851179398262 style=dotted]
	-21 -> 1 [color=green penwidth=0.2168962568060723 style=solid]
	-21 -> 2 [color=green penwidth=0.7574946551916844 style=dotted]
	-21 -> 3 [color=green penwidth=0.12465898720830253 style=solid]
	-21 -> 4 [color=red penwidth=0.16181650537353945 style=dotted]
	-21 -> 5 [color=green penwidth=0.23132039178732142 style=solid]
	-21 -> 6 [color=green penwidth=0.11580404522834871 style=dotted]
	-21 -> 7 [color=red penwidth=0.40997008624550624 style=solid]
	-21 -> 8 [color=red penwidth=0.3397414263753709 style=solid]
	-21 -> 9 [color=red penwidth=0.4015703800812338 style=dotted]
	-21 -> 10 [color=green penwidth=0.3700321736034624 style=solid]
	-21 -> 12 [color=red penwidth=0.2929965604395546 style=dotted]
	-21 -> 13 [color=green penwidth=0.5057653406086408 style=solid]
	-21 -> 14 [color=green penwidth=0.18348260966901836 style=solid]
	-21 -> 15 [color=red penwidth=0.3467882561108363 style=solid]
	-21 -> 16 [color=red penwidth=0.4558369588146236 style=dotted]
	-21 -> 17 [color=red penwidth=0.4843268674776541 style=dotted]
	-21 -> 18 [color=red penwidth=0.2580929212207339 style=solid]
	-21 -> 19 [color=green penwidth=0.5281964008019313 style=solid]
	-21 -> 20 [color=green penwidth=0.2448427755474961 style=solid]
	-21 -> 21 [color=red penwidth=0.45722354489079564 style=solid]
	-21 -> 22 [color=red penwidth=0.431390862691137 style=solid]
	-21 -> 23 [color=red penwidth=0.4472193792395813 style=dotted]
	-21 -> 24 [color=red penwidth=0.38587972918883917 style=dotted]
	-22 -> 0 [color=red penwidth=0.46254239213296555 style=dotted]
	-22 -> 1 [color=green penwidth=0.3071427396493827 style=dotted]
	-22 -> 2 [color=green penwidth=0.2816260357732391 style=dotted]
	-22 -> 3 [color=green penwidth=0.20513951298386157 style=dotted]
	-22 -> 4 [color=red penwidth=0.2694705963693348 style=dotted]
	-22 -> 6 [color=red penwidth=0.20172385210233862 style=solid]
	-22 -> 7 [color=green penwidth=0.5157961473214899 style=solid]
	-22 -> 8 [color=red penwidth=0.44275325783042907 style=dotted]
	-22 -> 9 [color=green penwidth=0.1187252861592205 style=dotted]
	-22 -> 10 [color=green penwidth=0.7829144288420972 style=dotted]
	-22 -> 11 [color=green penwidth=0.31869465671878167 style=dotted]
	-22 -> 14 [color=green penwidth=0.5561635242854239 style=solid]
	-22 -> 15 [color=green penwidth=0.3830852839047111 style=dotted]
	-22 -> 16 [color=green penwidth=0.2688649098513196 style=dotted]
	-22 -> 17 [color=green penwidth=0.11716995967836609 style=solid]
	-22 -> 18 [color=red penwidth=0.5222106333582958 style=dotted]
	-22 -> 19 [color=green penwidth=0.28973363542037905 style=dotted]
	-22 -> 20 [color=red penwidth=0.12157330833952089 style=solid]
	-22 -> 21 [color=red penwidth=0.7712125716997643 style=dotted]
	-22 -> 22 [color=red penwidth=0.25406007149199716 style=solid]
	-22 -> 23 [color=red penwidth=0.5344106648347233 style=dotted]
	-23 -> 0 [color=green penwidth=0.5797310814507934 style=dotted]
	-23 -> 1 [color=green penwidth=0.16324120118394195 style=solid]
	-23 -> 2 [color=green penwidth=0.24352426464827023 style=solid]
	-23 -> 3 [color=red penwidth=0.20669903152444416 style=dotted]
	-23 -> 4 [color=red penwidth=0.1299748469343038 style=solid]
	-23 -> 6 [color=green penwidth=0.5035735086325485 style=dotted]
	-23 -> 7 [color=red penwidth=0.569043661625255 style=solid]
	-23 -> 8 [color=red penwidth=0.7983454712330073 style=solid]
	-23 -> 10 [color=red penwidth=0.13930218787349957 style=solid]
	-23 -> 12 [color=green penwidth=0.18418307982084653 style=dotted]
	-23 -> 13 [color=red penwidth=0.27176948336568196 style=dotted]
	-23 -> 15 [color=red penwidth=0.7024481438566136 style=dotted]
	-23 -> 16 [color=red penwidth=0.7594092655441141 style=dotted]
	-23 -> 17 [color=red penwidth=0.20438712781429352 style=dotted]
	-23 -> 18 [color=green penwidth=0.5135333117056284 style=dotted]
	-23 -> 19 [color=green penwidth=0.4932686463478959 style=solid]
	-23 -> 20 [color=green penwidth=0.34250105073666914 style=solid]
	-23 -> 21 [color=red penwidth=0.28858129112897535 style=solid]
	-23 -> 22 [color=green penwidth=0.2780872110284398 style=dotted]
	-23 -> 24 [color=green penwidth=0.18039361523341996 style=dotted]
	-24 -> 0 [color=red penwidth=0.11706062289435143 style=dotted]
	-24 -> 2 [color=green penwidth=0.19141713952196257 style=dotted]
	-24 -> 3 [color=red penwidth=0.37306887422079904 style=dotted]
	-24 -> 4 [color=red penwidth=0.12379884867955376 style=dotted]
	-24 -> 5 [color=green penwidth=0.19350214059320237 style=dotted]
	-24 -> 6 [color=red penwidth=0.34934434582067564 style=solid]
	-24 -> 7 [color=red penwidth=0.29205428456764704 style=dotted]
	-24 -> 8 [color=red penwidth=0.18228017443164674 style=solid]
	-24 -> 9 [color=green penwidth=0.45670809314686645 style=solid]
	-24 -> 10 [color=green penwidth=0.13559244636492823 style=solid]
	-24 -> 11 [color=red penwidth=0.5552161430608741 style=dotted]
	-24 -> 13 [color=red penwidth=0.2726911693474824 style=solid]
	-24 -> 17 [color=green penwidth=0.1106485053234086 style=dotted]
	-24 -> 18 [color=red penwidth=0.4268743871649098 style=dotted]
	-24 -> 19 [color=red penwidth=0.3142726917318409 style=dotted]
	-24 -> 20 [color=green penwidth=0.43575313031826257 style=dotted]
	-24 -> 21 [color=red penwidth=0.11535111647437253 style=dotted]
	-24 -> 22 [color=red penwidth=0.14762521890441577 style=dotted]
	-24 -> 23 [color=green penwidth=0.48119335303255806 style=solid]
	-24 -> 24 [color=green penwidth=0.10085601104711209 style=solid]
	-25 -> 0 [color=green penwidth=0.4180813204465099 style=solid]
	-25 -> 2 [color=red penwidth=0.2486365328669621 style=dotted]
	-25 -> 3 [color=green penwidth=0.36128518939568377 style=dotted]
	-25 -> 4 [color=red penwidth=0.27798289405293797 style=dotted]
	-25 -> 5 [color=green penwidth=0.1933056085989732 style=solid]
	-25 -> 6 [color=green penwidth=0.1928131717086794 style=solid]
	-25 -> 7 [color=green penwidth=0.3885864362365954 style=solid]
	-25 -> 9 [color=red penwidth=0.11750116279995933 style=dotted]
	-25 -> 10 [color=red penwidth=0.49749766408542606 style=dotted]
	-25 -> 11 [color=red penwidth=0.6708307044291606 style=dotted]
	-25 -> 13 [color=green penwidth=0.670911354915476 style=dotted]
	-25 -> 14 [color=green penwidth=0.2059070454636286 style=solid]
	-25 -> 15 [color=green penwidth=0.6463337535140178 style=solid]
	-25 -> 16 [color=green penwidth=0.7100092388959237 style=solid]
	-25 -> 17 [color=green penwidth=0.7151974743016684 style=solid]
	-25 -> 18 [color=green penwidth=0.7531328933571387 style=dotted]
	-25 -> 19 [color=green penwidth=0.3799087283540198 style=solid]
	-25 -> 20 [color=red penwidth=0.12792645904456543 style=solid]
	-25 -> 21 [color=green penwidth=0.293483305683636 style=dotted]
	-25 -> 22 [color=red penwidth=0.5786249707374711 style=dotted]
	-25 -> 23 [color=green penwidth=0.9141911086448521 style=solid]
	-25 -> 24 [color=red penwidth=0.17731558274897607 style=solid]
	-15 -> 566 [color=green penwidth=0.1577804232547973 style=solid]
	566 -> 7 [color=red penwidth=0.12871909786575275 style=dotted]
	566 -> 2 [color=green penwidth=0.9024691923105684 style=dotted]
	-3 -> 12584 [color=green penwidth=0.33293792497655206 style=solid]
	12584 -> 24 [color=red penwidth=0.6138424287577133 style=solid]
	-2 -> 12584 [color=red penwidth=0.255540361499693 style=solid]
	-17 -> 3 [color=red penwidth=0.122340298263695 style=dotted]
	-5 -> 14617 [color=red penwidth=0.3794542122109057 style=solid]
	14617 -> 17 [color=green penwidth=0.1498298098720616 style=solid]
	14617 -> 19 [color=green penwidth=0.3646992825204497 style=solid]
	-15 -> 15041 [color=red penwidth=0.6481766633969785 style=solid]
	15041 -> 4 [color=green penwidth=0.25477708940097943 style=solid]
	-16 -> 566 [color=green penwidth=0.20593539945587813 style=solid]
	12584 -> 11 [color=green penwidth=0.4495088975527344 style=solid]
	-3 -> 15805 [color=green penwidth=1.0948363445649398 style=solid]
	15805 -> 13 [color=green penwidth=0.24316470222773115 style=solid]
	3 -> 12584 [color=red penwidth=0.32735306915419005 style=solid]
	-9 -> 15870 [color=green penwidth=0.16596884530140893 style=solid]
	15870 -> 0 [color=red penwidth=0.1810444190998125 style=solid]
	-6 -> 20980 [color=green penwidth=0.47808350686478673 style=solid]
	20980 -> 20 [color=red penwidth=0.1722350832559939 style=solid]
}
